<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>《再穷也要去旅行》读后感 | blog of PeterSansan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="keywords" content="读后感">
<meta property="og:type" content="article">
<meta property="og:title" content="《再穷也要去旅行》读后感">
<meta property="og:url" content="http://petersansan.top/2017/05/04/《再穷也要去旅行》读后感/index.html">
<meta property="og:site_name" content="blog of PeterSansan">
<meta property="og:image" content="http://ogtxggxo6.bkt.clouddn.com/xing.png?imageslim">
<meta property="og:updated_time" content="2017-05-04T17:32:26.766Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《再穷也要去旅行》读后感">
<meta name="twitter:image" content="http://ogtxggxo6.bkt.clouddn.com/xing.png?imageslim">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">blog of PeterSansan</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Just Do It.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="/other">TensorFlow</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://petersansan.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-《再穷也要去旅行》读后感" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/05/04/《再穷也要去旅行》读后感/" class="article-date">
  <time datetime="2017-05-04T15:31:40.000Z" itemprop="datePublished">2017-05-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/读后感/">读后感</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《再穷也要去旅行》读后感
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="http://ogtxggxo6.bkt.clouddn.com/xing.png?imageslim" alt=""></p>
<a id="more"></a>
<p>  我读这本书是在研二开学不久的一段时间。上一本书我读了《平凡的世界》，这是一本文学书，与《再穷也要去旅行》这本随笔的书籍在手法上相差很大。因此当我第一次看这本书时，总觉得这本书的文章的文笔很一般，就像是日记体的，当然这与作者不是一个专业的作家有关。当然我也不会太多关注书中的文笔，重点还是里面的故事与及作者的感悟。</p>
<p>  虽然我很少旅游，不能算爱旅游，但毕竟与作者是同龄人，在感情有会有一些共鸣。作者是一个马来西亚人，曾在中国留学过。我具体已不记得每个风景的细节，只记得她大概是从韩国开始，再从中国南京出发一直到西藏，尼泊尔等地方。在世界各地，与作者一样的背包客并不少，在中国也是，大部分旅客还是很省的，作者是个学生，更是如此，去西藏竟然是坐黑车“偷偷”过去的，还好司机都是好人，算是有惊无险。每每读到这些，心里总会有一些波动，一个女孩子竟会如此的勇敢，但又会觉得有些莽撞。在勇敢与莽撞间，我不知要怎样去做出更好的决定？作者到了高原后，不意间得了高原病，情况十分严重，不过她竟然不顾病大玩，还又出行游玩了一趟，真是冒险。虽然看到了美丽的风景，不过也付出了巨大的代价。</p>
<p>  之后，她去了东南亚，记得在吃东西很便宜的泰国，作者把她爱吃烤肉与冰淇淋的吃货特色反挥得淋漓尽致，尤其是冰淇淋。当然还少不了泰国的人妖啦，我也算是第一次从文章中知道人妖是怎样的。印度，不是一个好地方，印度租房贵，污染又十分严重，印度会还耍小伎俩，坑游客的钱。印度总问中国为什么不会印度旅游，大概都吓怕了，换成我，我与不会去。</p>
<p>  她之后去了欧洲，欧洲虽然不算大，但每一个国家都有一个国家的特点，像英国消费很贵，法国的优雅（作者眼里尽是忧伤）等。我不记得所有作者去过的欧洲地方，我也不想再去翻书查证。在欧洲的旅游算是比较幸运的，她在各个国家都有一些朋友或是好心人，有些会给她提供住所，有些给她提供打工的地方。在英国，只记得各种公园和各种贵，这让我想给了中国的北京，哈哈。法国，她想起了他的前男友。女生真是一种奇怪的人，至少对于男生来说是这样的，她也没有告诉我们她为什么不想与她做朋友了，但后面却想去看联系他，真是够了。我这段时间也与一个女生弄的没有一个好下场，读到这里，我算是释怀了，每个人都是独立的个体，爱与被爱真没有标准，大概就是不是正确的时机，没有遇到对的人吧。后来，她也会遇到很优秀的人，但都不敢再去爱了。分手对于双方来说都是一种伤害。</p>
<p>  作者的勇敢还表现在荷兰的阿姆斯特丹，那是个妓女与毒品合法的地方，她也去转了几趟，只是想看看有没有亚洲面孔的性工作者。旅行者出门在外的确如手足一般，这要是同行的，都会相互关心帮助，作者在这段时间旅行遇到了不少韩国人，她也特别喜欢吃韩国的泡菜。在欧洲也过了个不错的圣诞节，不过也遇到了小车祸，和为了等火车，而在电梯里面过夜的情况。</p>
<p>  除了与她男朋友的情感问题外，书中还有一个场景让我共鸣很大。作者在欧洲的某一段时间申请到了苏格兰的一个小岛上打工的机会，本来那是一个修心养性的一个好地方，却被她妈妈的死讯打破了。人的生命真得十分脆弱，一不留神就会消失，什么功名利实禄，都会灰飞烟灭，只剩下爱她的那些人在时间的车轮中舔着伤口，直到不再悲伤。作者整整哭了三天，她也无法立马回家，想想今年我去世的亲人，我感同身受，我不只一次的伤心自责堕落过，几度失去了前进的方面，麻木到只要活着就行了，但是现在我发现即使这样也不济于事。我虽然不是家人52年时光的全部，但也是一份爱的结晶，我要勇敢地活着，过着他们寄于我的精彩的人生。我曾是他的骄傲，过去是，将来也是。</p>
<p>  这本书内容很少，她是一个涉世不深的姑娘的所见所闻，但依旧值得我去读它。她帮我分担了悲伤，帮我看到了希望，让我看到了勇敢与坚强，正如上一本书提到的一样，我们生来平凡，但我们每一个人的人生都不平凡，这众多不平凡其实也是一种平凡，做是却是真真正正的每一个，每一段经历。致敬我的青春，致敬我的世界。虽然我不怎样会爱旅行，但如果有机会我还是会与自己喜欢的朋友，家人一起去旅行，说不定这真的会打开我另一扇窗。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://petersansan.top/2017/05/04/《再穷也要去旅行》读后感/" data-id="cj3402z5a0010evifipg27p66" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/读后感/">读后感</a></li></ul>

    </footer>
	
    <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    <script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script>
    <script>
    var cloudTieConfig = {
      url: document.location.href, 
      sourceId: "",
      productKey: "e2a8be6e9b7f4bf7aa3c3f956be2ce37",
      target: "cloud-tie-wrapper"
    };
    var yunManualLoad = true;
    Tie.loader("aHR0cHM6Ly9hcGkuZ2VudGllLjE2My5jb20vcGMvbGl2ZXNjcmlwdC5odG1s", true);
    </script>
	
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/05/04/《三体》读后感/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          《三体》读后感
        
      </div>
    </a>
  
  
    <a href="/2017/05/04/《facebook效应》读后感/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">《facebook效应》读后感</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/NLP/">NLP</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/序列标注/">序列标注</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/服务器/">服务器</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/深度学习/">深度学习</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/理论/">理论</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/论文记录/">论文记录</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/读后感/">读后感</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/资源/">资源</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/LSTM/" style="font-size: 15px;">LSTM</a> <a href="/tags/NLP/" style="font-size: 20px;">NLP</a> <a href="/tags/github/" style="font-size: 15px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/jupyter/" style="font-size: 15px;">jupyter</a> <a href="/tags/lstm/" style="font-size: 10px;">lstm</a> <a href="/tags/nlp/" style="font-size: 10px;">nlp</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/webapp/" style="font-size: 10px;">webapp</a> <a href="/tags/中文分词/" style="font-size: 10px;">中文分词</a> <a href="/tags/价值观/" style="font-size: 10px;">价值观</a> <a href="/tags/工具/" style="font-size: 15px;">工具</a> <a href="/tags/序列标注/" style="font-size: 15px;">序列标注</a> <a href="/tags/服务器/" style="font-size: 10px;">服务器</a> <a href="/tags/机器学习/" style="font-size: 10px;">机器学习</a> <a href="/tags/概率图模型/" style="font-size: 10px;">概率图模型</a> <a href="/tags/深度学习/" style="font-size: 20px;">深度学习</a> <a href="/tags/理论/" style="font-size: 10px;">理论</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/综述/" style="font-size: 10px;">综述</a> <a href="/tags/读后感/" style="font-size: 20px;">读后感</a> <a href="/tags/转载/" style="font-size: 10px;">转载</a> <a href="/tags/递归/" style="font-size: 10px;">递归</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/LSTM/">LSTM</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/">NLP</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jupyter/">jupyter</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lstm/">lstm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nlp/">nlp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/">ubuntu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webapp/">webapp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/中文分词/">中文分词</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/价值观/">价值观</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/">工具</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/序列标注/">序列标注</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/服务器/">服务器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/概率图模型/">概率图模型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深度学习/">深度学习</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/理论/">理论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/综述/">综述</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读后感/">读后感</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/转载/">转载</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/递归/">递归</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">21</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/05/25/关于RNN（Seq2Seq）的一点个人理解与感悟/">关于RNN（Seq2Seq）的一点个人理解与感悟</a>
          </li>
        
          <li>
            <a href="/2017/05/24/机器学习若干概念/">机器学习若干概念</a>
          </li>
        
          <li>
            <a href="/2017/05/23/udacity-机器学习入门/">0.Navve Bayes-机器学习入门(udacity)</a>
          </li>
        
          <li>
            <a href="/2017/05/19/循环神经网络惊人的有效性/">循环神经网络惊人的有效性</a>
          </li>
        
          <li>
            <a href="/2017/05/16/阅读与修心/">阅读与修心随笔</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 PeterSansan<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/other" class="mobile-nav-link">TensorFlow</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>