<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>某教育IT事业部面试记录 | blog of PeterSansan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="keywords" content="价值观">
<meta property="og:type" content="article">
<meta property="og:title" content="某教育IT事业部面试记录">
<meta property="og:url" content="http://petersansan.top/2017/04/21/某教育IT事业部面试记录/index.html">
<meta property="og:site_name" content="blog of PeterSansan">
<meta property="og:image" content="http://ogtxggxo6.bkt.clouddn.com/dream.png?imageslim">
<meta property="og:updated_time" content="2017-04-21T17:36:40.696Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="某教育IT事业部面试记录">
<meta name="twitter:image" content="http://ogtxggxo6.bkt.clouddn.com/dream.png?imageslim">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">blog of PeterSansan</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Just Do It.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="/other">Other</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://petersansan.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-某教育IT事业部面试记录" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/04/21/某教育IT事业部面试记录/" class="article-date">
  <time datetime="2017-04-21T14:28:00.000Z" itemprop="datePublished">2017-04-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/有感/">有感</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      某教育IT事业部面试记录
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="http://ogtxggxo6.bkt.clouddn.com/dream.png?imageslim" alt=""></p>
<a id="more"></a>
<p><strong>其实</strong>今天去某教育机械的IT事业部是最近面试中一件很普通的事，但引起我思考的，是与技术总监的交谈。我提出了一个问题：他与老一些的员工为什么会离开网易或腾讯这样的大公司，并且会选择这家IT刚起步的教育公司。他很乐意地跟我分享了他的观点，是一个长者的口气，讲了他的故事。</p>
<p>他早期是在网易游戏中，直到去年6月份才离开，原因是现在的玩游戏群体的变动以及做游戏的初衷变化了，让人重新有了关于人价值观的思考。一开始的网易游戏人做的游戏面向的群体是高端人士，这部分人有较好的硬件设备，有较好的素养。这部分高端人士玩游戏玩的是社交，是剧情，代入感很强。网易游戏人早期觉得做游戏就在做一部艺术品一样，很精致。但是随着手机时代的到来，每个人都可以用智能机玩以前只有在高端机的游戏，一部分是工人，一部分是青少年，甚至是小学生。游戏的设计原本就是要有吸引人的地方，工人把原本休息的时间用到玩游戏，游戏成了他们一天发泄的一个工具，适量还行，但是他容易沉迷。总监说他曾在下班后看到一个工人，在机房里一休息就在玩游戏，这难免让他产生了对游戏设计的思考。从公司的层面，越多人玩他们做的游戏越好，但对设计者来说，真的是这样吗?自己是不是在做一件意义不好的事。另外一个原因是游戏的使用群体的年纪在不断拉底，青少年玩游戏容易影响视力，也容易沉迷，甚至有一些很暴力的游戏会影响孩子的心智。接着再说到教育，教育与其他行业不一样的的是，教育培育的人，不是物，它只有一次，因此原则上不能错，能提供最好的教育就要提供给孩子，它影响是一个人的一辈子。现在公立学校的教育是面向平均水平的孩子，它追求共性培养，培训机构能提供给小孩个性的教育。另外线下的培训机构虽然很多，但是师资力量还是不够，尤其是地区不平衡性造成的教育资料资源的差异。所以教育的意思更加大，这就是他离开的原因。</p>
<p>我很佩服他的思想境界，他说的话是很有人生意义的。人生的意义有部分体现在事业中，像我跟他描述的一个例子一样，我们在家中所使用的<code>wifi</code>，使用的水电，使用的手机，都是别人给我们做的，我们如果有钱，我们可以衣食无忧的过完一生。不过我们人的意义在哪？它应该体现在对他人的服务上，像前面提到的那些人一样，我们也要给他人创造价值，这样我们的人生才有意义，还不是简单的走向死亡。</p>
<p>一个三四十岁的人有这样的思考，我觉得很正常，他现在有了家，有了孩子，他在年轻时也是把青春献给了游戏开发。虽然我们必须承认，做教育的意义要大于做游戏，但是对于一个刚要出社会的人到说，就有这样的觉悟做到选择一个伟大的行业这很难。如果没有高收入的支撑，年轻人不一定会做出这么有意义的选择，至少对于我来说，我会认真地考虑。我可以做到不去做游戏，因为我已经把网易游戏的面试给拒了，但是如果面对给更高工资且是我喜欢的岗位的话，我是很难做决定的。大概是有一部分是我们还没有任何资本到一些挑战过大的事吧，如果能有两到三年的经济累积，说不定会有这样的觉悟，说来还真有些惭愧啊！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://petersansan.top/2017/04/21/某教育IT事业部面试记录/" data-id="cj1ss2m6x000q1qificsmyyb3" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/价值观/">价值观</a></li></ul>

    </footer>
	
    <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    <script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script>
    <script>
    var cloudTieConfig = {
      url: document.location.href, 
      sourceId: "",
      productKey: "e2a8be6e9b7f4bf7aa3c3f956be2ce37",
      target: "cloud-tie-wrapper"
    };
    var yunManualLoad = true;
    Tie.loader("aHR0cHM6Ly9hcGkuZ2VudGllLjE2My5jb20vcGMvbGl2ZXNjcmlwdC5odG1s", true);
    </script>
	
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/04/20/hexo使用网易云跟贴等配置/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          hexo使用网易云跟贴等配置
        
      </div>
    </a>
  
  
    <a href="/2017/04/22/深度好资源/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">深度好资源</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/NLP/">NLP</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/序列标注/">序列标注</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/有感/">有感</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/服务器/">服务器</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/资源/">资源</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/NLP/" style="font-size: 20px;">NLP</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/nlp/" style="font-size: 10px;">nlp</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/webapp/" style="font-size: 10px;">webapp</a> <a href="/tags/中文分词/" style="font-size: 10px;">中文分词</a> <a href="/tags/价值观/" style="font-size: 10px;">价值观</a> <a href="/tags/工具/" style="font-size: 20px;">工具</a> <a href="/tags/序列标注/" style="font-size: 20px;">序列标注</a> <a href="/tags/服务器/" style="font-size: 10px;">服务器</a> <a href="/tags/概率图模型/" style="font-size: 10px;">概率图模型</a> <a href="/tags/深度学习/" style="font-size: 20px;">深度学习</a> <a href="/tags/算法/" style="font-size: 20px;">算法</a> <a href="/tags/综述/" style="font-size: 10px;">综述</a> <a href="/tags/转载/" style="font-size: 10px;">转载</a> <a href="/tags/递归/" style="font-size: 10px;">递归</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/">NLP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nlp/">nlp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/">ubuntu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webapp/">webapp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/中文分词/">中文分词</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/价值观/">价值观</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/">工具</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/序列标注/">序列标注</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/服务器/">服务器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/概率图模型/">概率图模型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深度学习/">深度学习</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/综述/">综述</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/转载/">转载</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/递归/">递归</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">13</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/04/22/git若干操作/">git若干操作</a>
          </li>
        
          <li>
            <a href="/2017/04/22/深度好资源/">深度好资源</a>
          </li>
        
          <li>
            <a href="/2017/04/21/某教育IT事业部面试记录/">某教育IT事业部面试记录</a>
          </li>
        
          <li>
            <a href="/2017/04/20/hexo使用网易云跟贴等配置/">hexo使用网易云跟贴等配置</a>
          </li>
        
          <li>
            <a href="/2017/04/20/华为李航：NLP有5个基本问题，深度学习有4个做得很好/">华为李航：NLP有5个基本问题，深度学习有4个做得很好</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 PeterSansan<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/other" class="mobile-nav-link">Other</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>