<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>循环神经网络惊人的有效性 | blog of PeterSansan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="keywords" content="深度学习">
<meta property="og:type" content="article">
<meta property="og:title" content="循环神经网络惊人的有效性">
<meta property="og:url" content="http://petersansan.top/2017/05/19/循环神经网络惊人的有效性/index.html">
<meta property="og:site_name" content="blog of PeterSansan">
<meta property="og:image" content="http://ogtxggxo6.bkt.clouddn.com/diags.jpeg?imageslim">
<meta property="og:image" content="http://ogtxggxo6.bkt.clouddn.com/diags.jpeg?imageslim">
<meta property="og:image" content="http://ogtxggxo6.bkt.clouddn.com/house_read.gif">
<meta property="og:image" content="http://ogtxggxo6.bkt.clouddn.com/house_generate.gif">
<meta property="og:image" content="http://ogtxggxo6.bkt.clouddn.com/equation.png">
<meta property="og:image" content="http://ogtxggxo6.bkt.clouddn.com/20c6a56f097aba3de796ac62c59605bc_b.jpg?imageslim">
<meta property="og:image" content="http://ogtxggxo6.bkt.clouddn.com/latex4.jpeg?imageslim">
<meta property="og:image" content="http://ogtxggxo6.bkt.clouddn.com/latex3.jpeg?imageslim">
<meta property="og:image" content="http://ogtxggxo6.bkt.clouddn.com/under1.jpeg?imageslim">
<meta property="og:image" content="http://ogtxggxo6.bkt.clouddn.com/under2.jpeg?imageslim">
<meta property="og:image" content="http://ogtxggxo6.bkt.clouddn.com/under3.jpeg?imageslim">
<meta property="og:image" content="http://ogtxggxo6.bkt.clouddn.com/under4.jpeg?imageslim">
<meta property="og:image" content="http://ogtxggxo6.bkt.clouddn.com/pane1.png?imageslim">
<meta property="og:image" content="http://ogtxggxo6.bkt.clouddn.com/pane2.png?imageslim">
<meta property="og:updated_time" content="2017-08-27T07:42:43.804Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="循环神经网络惊人的有效性">
<meta name="twitter:image" content="http://ogtxggxo6.bkt.clouddn.com/diags.jpeg?imageslim">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">blog of PeterSansan</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Just Do It.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="/other">Codes</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://petersansan.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-循环神经网络惊人的有效性" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/05/19/循环神经网络惊人的有效性/" class="article-date">
  <time datetime="2017-05-19T13:42:39.000Z" itemprop="datePublished">2017-05-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/深度学习/">深度学习</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      循环神经网络惊人的有效性
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="http://ogtxggxo6.bkt.clouddn.com/diags.jpeg?imageslim" alt=""></p>
<a id="more"></a>
<p>亮点在最后面，前面的内容都表达一个意思。</p>
<p>英文原文：<a href="http://karpathy.github.io/2015/05/21/rnn-effectiveness/" target="_blank" rel="external">The Unreasonable Effectiveness of Recurrent Neural Networks</a></p>
<p>中文原文：<a href="https://zhuanlan.zhihu.com/p/22107715" target="_blank" rel="external">循环神经网络惊人的有效性</a></p>
<p>循环神经网络（RNN）简直像是魔法一样不可思议。我为<a href="http://link.zhihu.com/?target=http%3A//cs.stanford.edu/people/karpathy/deepimagesent/" target="_blank" rel="external">图像标注</a>项目训练第一个循环网络时的情景到现在都还历历在目。当时才对第一个练手模型训练了十几分钟（超参数还都是随手设置的），它就开始生成一些对于图像的描述，描述内容看起来很不错，几乎让人感到语句是通顺的了。有时候你会遇到模型简单，结果的质量却远高预期的情况，这就是其中一次。当时这个结果让我非常惊讶是因为我本以为RNN是非常难以训练的（随着实践的增多，我的结论基本与之相反了）。让我们快进一年：即使现在我成天都在训练RNN，也常常看到它们的能力和鲁棒性，有时候它们那充满魔性的输出还是能够把我给逗乐。这篇博文就是来和你分享RNN中的一些魔法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">我们将训练RNN，让它们生成一个又一个字母。同时好好思考这个问题：这怎么可能呢？</div></pre></td></tr></table></figure></p>
<p>顺便说一句，和这篇博文一起，我在<a href="https://github.com/karpathy/char-rnn" target="_blank" rel="external">Github</a>上发布了一个项目。项目基于多层的LSTM，使得你可以训练字母级别的语言模型。你可以输入一大段文本，然后它能学习并按照一次一个字母的方式生成文本。你也可以用它来复现我下面的实验。但是现在我们要超前一点：RNN到底是什么？</p>
<h2 id="循环神经网络"><a href="#循环神经网络" class="headerlink" title="循环神经网络"></a>循环神经网络</h2><p><strong>序列</strong>。基于知识背景，你可能会思考：<em>是什么让RNN如此独特呢？</em>普通神经网络和卷积神经网络的一个显而易见的局限就是他们的API都过于限制：他们接收一个固定尺寸的向量作为输入（比如一张图像），并且产生一个固定尺寸的向量作为输出（比如针对不同分类的概率）。不仅如此，这些模型甚至对于上述映射的演算操作的步骤也是固定的（比如模型中的层数）。RNN之所以如此让人兴奋，其核心原因在于其允许我们对向量的序列进行操作：输入可以是序列，输出也可以是序列，在最一般化的情况下输入输出都可以是序列。下面是一些直观的例子：</p>
<p><img src="http://ogtxggxo6.bkt.clouddn.com/diags.jpeg?imageslim" alt=""></p>
<p>上图中每个正方形代表一个向量，箭头代表函数（比如矩阵乘法）。输入向量是红色，输出向量是蓝色，绿色向量装的是RNN的状态（马上具体介绍）。从左至右为：</p>
<ol>
<li>非RNN的普通过程，从固定尺寸的输入到固定尺寸的输出（比如图像分类）。</li>
<li>输出是序列（例如图像标注：输入是一张图像，输出是单词的序列）。</li>
<li>输入是序列（例如情绪分析：输入是一个句子，输出是对句子属于正面还是负面情绪的分类）。</li>
<li>输入输出都是序列（比如机器翻译：RNN输入一个英文句子输出一个法文句子）。</li>
<li>同步的输入输出序列（比如视频分类中，我们将对视频的每一帧都打标签）。</li>
</ol>
<p>注意在每个案例中都没有对序列的长度做出预先规定，这是因为循环变换（绿色部分）是固定的，我们想用几次就用几次。</p>
<hr>
<p>如你期望的那样，相较于那些从一开始连计算步骤的都定下的固定网络，序列体制的操作要强大得多。并且对于那些和我们一样希望构建一个更加智能的系统的人来说，这样的网络也更有吸引力。我们后面还会看到，RNN将其输入向量、状态向量和一个固定（可学习的）函数结合起来生成一个新的状态向量。在程序的语境中，这可以理解为运行一个具有某些输入和内部变量的固定程序。从这个角度看，RNN本质上就是在描述程序。实际上RNN是具备<a href="http://link.zhihu.com/?target=http%3A//binds.cs.umass.edu/papers/1995_Siegelmann_Science.pdf" target="_blank" rel="external">图灵完备性</a>的，只要有合适的权重，它们可以模拟任意的程序。然而就像神经网络的通用近似理论一样，你不用过于关注其中细节。实际上，我建议你忘了我刚才说过的话。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">如果训练普通神经网络是对函数做最优化，那么训练循环网络就是针对程序做最优化。</div></pre></td></tr></table></figure>
<p><strong>无序列也能进行序列化处理</strong>。你可能会想，将序列作为输入或输出的情况是相对少见的，但是需要认识到的重要一点是：即使输入或输出是固定尺寸的向量，依然可以使用这个强大的形式体系以序列化的方式对它们进行处理。例如，下图来自于<a href="http://link.zhihu.com/?target=http%3A//deepmind.com/" target="_blank" rel="external">DeepMind</a>的两篇非常不错的论文。左侧动图显示的是一个算法学习到了一个循环网络的策略，该策略能够引导它对图像进行观察；更具体一些，就是它学会了如何从左往右地阅读建筑的门牌号（<a href="http://link.zhihu.com/?target=http%3A//arxiv.org/abs/1412.7755" target="_blank" rel="external">Ba et al</a>）。右边动图显示的是一个循环网络通过学习序列化地向画布上添加颜色，生成了写有数字的图片（<a href="http://link.zhihu.com/?target=http%3A//arxiv.org/abs/1502.04623" target="_blank" rel="external">Gregor et al</a>）。</p>
<p><img src="http://ogtxggxo6.bkt.clouddn.com/house_read.gif" alt=""><img src="http://ogtxggxo6.bkt.clouddn.com/house_generate.gif" alt=""></p>
<p>左边：RNN学会如何阅读建筑物门牌号。右边：RNN学会绘出建筑门牌号。</p>
<hr>
<p>必须理解到的一点就是：即使数据不是序列的形式，仍然可以构建并训练出能够进行序列化处理数据的强大模型。换句话说，你是要让模型学习到一个处理固定尺寸数据的分阶段程序。</p>
<p><strong><code>RNN</code>的计算</strong>。那么<code>RNN</code>到底是如何工作的呢？在其核心，<code>RNN</code>有一个貌似简单的<code>API</code>：它接收输入向量<strong>x</strong>，返回输出向量<strong>y</strong>。然而这个输出向量的内容不仅被输入数据影响，而且会受到整个历史输入的影响。写成一个类的话，<code>RNN</code>的<code>API</code>只包含了一个<strong>step</strong>方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">rnn = RNN()</div><div class="line">y = rnn.step(x) # x is an input vector, y is the RNN&apos;s output vector</div></pre></td></tr></table></figure>
<p>每当<strong>step</strong>方法被调用的时候，RNN的内部状态就被更新。在最简单情况下，该内部装着仅包含一个内部隐向量<code>h</code>。下面是一个普通<code>RNN</code>的<code>step</code>方法的实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">class RNN:</div><div class="line">  # ...</div><div class="line">  def step(self, x):</div><div class="line">    # update the hidden state</div><div class="line">    self.h = np.tanh(np.dot(self.W_hh, self.h) + np.dot(self.W_xh, x))</div><div class="line">    # compute the output vector</div><div class="line">    y = np.dot(self.W_hy, self.h)</div><div class="line">    return y</div></pre></td></tr></table></figure>
<p>上面的代码详细说明了普通<code>RNN</code>的前向传播。该<code>RNN</code>的参数是三个矩阵：$W_hh$, $W_xh$, $W_hy$。隐藏状态<strong>self.h</strong>被初始化为零向量。<strong>np.tanh</strong>函数是一个非线性函数，将激活数据挤压到[-1,1]之内。注意代码是如何工作的：在<code>tanh</code>内有两个部分。一个是基于前一个隐藏状态，另一个是基于当前的输入。在<code>numpy</code>中，<strong>np.dot</strong>是进行矩阵乘法。两个中间变量相加，其结果被tanh处理为一个新的状态向量。如果你更喜欢用数学公式理解，那么公式是这样的：</p>
<p><img src="http://ogtxggxo6.bkt.clouddn.com/equation.png" alt=""></p>
<p>其中tanh是逐元素进行操作的。</p>
<p>我们使用随机数字来初始化<code>RNN</code>的矩阵，进行大量的训练工作来寻找那些能够产生描述行为的矩阵，使用一些损失函数来衡量描述的行为，这些损失函数代表了根据输入<strong>x</strong>，你对于某些输出<strong>y</strong>的偏好。</p>
<p><strong>更深层网络</strong>。RNN属于神经网络算法，如果你像叠薄饼一样开始对模型进行重叠来进行深度学习，那么算法的性能会单调上升（如果没出岔子的话）。例如，我们可以像下面代码一样构建一个2层的循环网络：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">y1 = rnn1.step(x)</div><div class="line">y = rnn2.step(y1)</div></pre></td></tr></table></figure>
<p>换句话说，我们分别有两个<code>RNN</code>：一个<code>RNN</code>接受输入向量，第二个<code>RNN</code>以第一个<code>RNN</code>的输出作为其输入。其实就RNN本身来说，它们并不在乎谁是谁的输入：都是向量的进进出出，都是在反向传播时梯度通过每个模型。</p>
<p><strong>更好的网络</strong>。需要简要指明的是在实践中通常使用的是一个稍有不同的算法，这就是我在前面提到过的<em>长短基记忆</em>网络，简称<code>LSTM</code>。<code>LSTM</code>是循环网络的一种特别类型。由于其更加强大的更新方程和更好的动态反向传播机制，它在实践中效果要更好一些。本文不会进行细节介绍，但是在该算法中，所有本文介绍的关于<code>RNN</code>的内容都不会改变，唯一改变的是状态更新（就是<strong>self.h=…</strong>那行代码）变得更加复杂。从这里开始，我会将术语<code>RNN</code>和<code>LSTM</code>混合使用，但是在本文中的所有实验都是用<code>LSTM</code>完成的。</p>
<h2 id="字母级别的语言模型"><a href="#字母级别的语言模型" class="headerlink" title="字母级别的语言模型"></a>字母级别的语言模型</h2><p>现在我们已经理解了<code>RNN</code>是什么，它们何以令人兴奋，以及它们是如何工作的。现在通过一个有趣的应用来更深入地加以体会：我们将利用<code>RNN</code>训练一个字母级别的语言模型。也就是说，给<code>RNN</code>输入巨量的文本，然后让其建模并根据一个序列中的前一个字母，给出下一个字母的概率分布。这样就使得我们能够一个字母一个字母地生成新文本了。</p>
<p>在下面的例子中，假设我们的字母表只由4个字母组成<code>“helo”</code>，然后利用训练序列<code>“hello”</code>训练<code>RNN</code>。该训练序列实际上是由4个训练样本组成：</p>
<p>1.当<code>h</code>为上文时，下文字母选择的概率应该是<code>e</code>最高。</p>
<p>2.<code>l</code>应该是<code>he</code>的下文。</p>
<p>3.<code>l</code>应该是<code>hel</code>文本的下文。</p>
<p>4.<code>o</code>应该是<code>hell</code>文本的下文。</p>
<p>具体来说，我们将会把每个字母编码进一个<code>1</code>到<code>k</code>的向量（除对应字母为1外其余为0）- <code>one hot code</code>，然后利用<strong>step</strong>方法一次一个地将其输入给<code>RNN</code>。随后将观察到4维向量的序列（一个字母一个维度）。我们将这些输出向量理解为<code>RNN</code>关于序列下一个字母预测的信心程度。下面是流程图：</p>
<p><img src="http://ogtxggxo6.bkt.clouddn.com/20c6a56f097aba3de796ac62c59605bc_b.jpg?imageslim" alt=""></p>
<p>一个RNN的例子：输入输出是4维的层，隐层神经元数量是3个。该流程图展示了使用hell作为输入时，RNN中激活数据前向传播的过程。输出层包含的是RNN关于下一个字母选择的置信度（字母表是helo）。我们希望绿色数字大，红色数字小。</p>
<hr>
<p>举例如下：在第一步，<code>RNN</code>看到了字母<code>h</code>后，给出下一个字母的置信度分别是<code>h</code>为<code>1</code>，<code>e</code>为<code>2.2</code>，<code>l</code>为<code>-3.0</code>，<code>o</code>为<code>4.1</code>。因为在训练数据（字符串<code>hello</code>）中下一个正确的字母是<code>e</code>，所以我们希望提高它的置信度（绿色）并降低其他字母的置信度（红色）。类似的，在每一步都有一个目标字母，我们希望算法分配给该字母的置信度应该更大。因为<code>RNN</code>包含的整个操作都是可微分的，所以我们可以通过对算法进行反向传播（微积分中链式法则的递归使用）来求得权重调整的正确方向，在正确方向上可以提升正确目标字母的得分（绿色粗体数字）。然后进行<em>参数更新</em>，即在该方向上轻微移动权重。如果我们将同样的数据输入给<code>RNN</code>，在参数更新后将会发现正确字母的得分（比如第一步中的<code>e</code>）将会变高（例如从<code>2.2</code>变成<code>2.3</code>），不正确字母的得分将会降低。重复进行一个过程很多次直到网络收敛，其预测与训练数据连贯一致，总是能正确预测下一个字母。</p>
<p>更技术派的解释是我们对输出向量同步使用标准的<code>Softmax</code>分类器（也叫作交叉熵损失）。使用小批量的随机梯度下降来训练RNN，使用<a href="http://link.zhihu.com/?target=http%3A//arxiv.org/abs/1502.04390" target="_blank" rel="external">RMSProp</a>或Adam来让参数稳定更新。</p>
<p>注意当字母<code>l</code>第一次输入时，目标字母是<code>l</code>，但第二次的目标是<code>o</code>。因此RNN不能只靠输入数据，必须使用它的循环连接来保持对上下文的跟踪，以此来完成任务。</p>
<p>在<strong>测试</strong>时，我们向<code>RNN</code>输入一个字母，得到其预测下一个字母的得分分布。我们根据这个分布取出得分最大的字母，然后将其输入给<code>RNN</code>以得到下一个字母。重复这个过程，我们就得到了文本！现在使用不同的数据集训练<code>RNN</code>，看看将会发生什么。</p>
<p>为了更好的进行介绍，我基于教学目的写了代码：<a href="http://link.zhihu.com/?target=https%3A//gist.github.com/karpathy/d4dee566867f8291f086" target="_blank" rel="external">minimal character-level RNN language model in Python/numpy</a>，它只有100多行。如果你更喜欢读代码，那么希望它能给你一个更简洁直观的印象。我们下面介绍实验结果，这些实验是用更高效的Lua/Torch代码实现的。</p>
<h2 id="RNN的乐趣"><a href="#RNN的乐趣" class="headerlink" title="RNN的乐趣"></a>RNN的乐趣</h2><p>下面介绍的5个字母模型我都放在Github上的<a href="http://link.zhihu.com/?target=https%3A//github.com/karpathy/char-rnn" target="_blank" rel="external">项目</a>里了。每个实验中的输入都是一个带有文本的文件，我们训练RNN让它能够预测序列中下一个字母。</p>
<h3 id="Paul-Graham生成器"><a href="#Paul-Graham生成器" class="headerlink" title="Paul Graham生成器"></a>Paul Graham生成器</h3><p>译者注：中文名一般译为保罗•格雷厄姆，著有《黑客与画家》一书，中文版已面世。在康奈尔大学读完本科，在哈佛大学获得计算机科学博士学位。1995年，创办了Viaweb。1998年，Yahoo!收购了Viaweb，收购价约5000万美元。此后架起了个人网站<a href="http://link.zhihu.com/?target=http%3A//paulgraham.com" target="_blank" rel="external">http://paulgraham.com</a>，在上面撰写关于软件和创业的文章，以深刻的见解和清晰的表达而著称。2005年，创建了风险投资公司Y Combinator，目前已经资助了80多家创业公司。现在，他是公认的互联网创业权威。</p>
<p>让我们先来试一个小的英文数据集来进行正确性检查。我最喜欢的数据集是<a href="http://link.zhihu.com/?target=http%3A//www.paulgraham.com/articles.html" target="_blank" rel="external">Paul Graham的文集</a>。其基本思路是在这些文章中充满智慧，但Paul Graham的写作速度比较慢，要是能根据需求生成富于创业智慧的文章岂不美哉？那么就轮到RNN上场了。</p>
<p>将Paul Graham最近5年的文章收集起来，得到大小约<code>1MB</code>的文本文件，约有1百万个字符（这只算个很小的数据集）。<em>技术要点</em>：训练一个2层的<code>LSTM</code>，各含<code>512</code>个隐节点（约<code>350万</code>个参数），每层之后使用0.5的<code>dropout</code>。每个数据批量中含100个样本，时间长度上截断了100个字符进行梯度的反向传播。按照上述设置，每个数据批量在TITAN GPU上的运算耗时为0.46秒（如果仅对50个字符进行BPTT，那么耗时会减半，性能的耗费几乎忽略不计）。<em>译者注：BPTT即Backpropagation Through Time</em>。不在啰嗦，让我们看看RNN生成的文本：</p>
<p><em>“The surprised in investors weren’t going to raise money. I’m not the company with the time there are all interesting quickly, don’t have to get off the same programmers. There’s a super-angel round fundraising, why do you can do. If you have a different physical investment are become in people who reduced in a startup with the way to argument the acquirer could see them just that you’re also the founders will part of users’ affords that and an alternation to the idea. [2] Don’t work at first member to see the way kids will seem in advance of a bad successful startup. And if you have to act the big company too.”</em></p>
<p>好吧，显然生成器暂时还无法替代Paul Graham，但是<code>RNN</code>可是完全从头开始学英语的（包括逗号，撇号和空格），而且数据集又如此的小。我还很喜欢它自己学会了如何进行引用（例如上文中的[2]）。有时候它甚至会说出一些充满智慧的洞见，比如“a company is a meeting to think to investors（公司就是一个琢磨如何让投资者打钱的会议）”。<em>译者注：RNN你瞎说什么大实话：）</em>如果你想要查看更多细节，点击<a href="http://link.zhihu.com/?target=http%3A//cs.stanford.edu/people/karpathy/char-rnn/pg.txt" target="_blank" rel="external">这里</a>。</p>
<p><strong>温度</strong>。在生成文本的时候，我们可以调节Softmax的温度。将温度从1降到更低的数值（比如0.5）可以让RNN更加自信的同时变得更加保守。相反，如果将温度设置的更高，结果会更加多样化，但是代价就是可能会出现错误（比如更多的拼写错误）。如果将温度设置得非常接近于0，我们就会得到最像Paul Graham说的话：</p>
<p><em>“is that they were all the same thing that was a startup is that they were all the same thing that was a startup is that they were all the same thing that was a startup is that they were all the same”</em></p>
<p>看来我们陷入到连续创业的无限循环中去了。</p>
<h2 id="莎士比亚"><a href="#莎士比亚" class="headerlink" title="莎士比亚"></a>莎士比亚</h2><p>看起来我们可以让<code>RNN</code>学会如何拼写单词，但是数据中有更多的结构和样式呢？为了回答这个问题，我下载了莎士比亚的所有作品，并将它们装进一个单独的文件中，大小约<code>4.4MB</code>。我们现在可以训练更大的网络，这次试用的是一个3层的RNN，每层的隐节点512个。当我们训练了几个小时候，我们得到了下面的文本输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">PANDARUS:</div><div class="line">Alas, I think he shall be come approached and the day</div><div class="line">When little srain would be attain&apos;d into being never fed,</div><div class="line">And who is but a chain and subjects of his death,</div><div class="line">I should not sleep.</div><div class="line"></div><div class="line">Second Senator:</div><div class="line">They are away this miseries, produced upon my soul,</div><div class="line">Breaking and strongly should be buried, when I perish</div><div class="line">The earth and thoughts of many states.</div><div class="line"></div><div class="line">DUKE VINCENTIO:</div><div class="line">Well, your wit is in the care of side and that.</div><div class="line"></div><div class="line">Second Lord:</div><div class="line">They would be ruled after this chamber, and</div><div class="line">my fair nues begun out of the fact, to be conveyed,</div><div class="line">Whose noble souls I&apos;ll have the heart of the wars.</div><div class="line"></div><div class="line">Clown:</div><div class="line">Come, sir, I will make did behold your worship.</div><div class="line"></div><div class="line">VIOLA:</div><div class="line">I&apos;ll drink it.</div></pre></td></tr></table></figure>
<p>记住，<code>RNN</code>只知道字符，所以它学会了说话者的名字和说话内容的格式，有时候我们还会得到类似独白的文字，比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">VIOLA:</div><div class="line">Why, Salisbury must find his flesh and thought</div><div class="line">That which I am not aps, not a man and in fire,</div><div class="line">To show the reining of the raven and the wars</div><div class="line">To grace my hand reproach within, and not a fair are hand,</div><div class="line">That Caesar and my goodly father&apos;s world;</div><div class="line">When I was heaven of presence and our fleets,</div><div class="line">We spare with hours, but cut thy council I am great,</div><div class="line">Murdered and by thy master&apos;s ready there</div><div class="line">My power to give thee but so much as hell:</div><div class="line">Some service in the noble bondman here,</div><div class="line">Would show him to her wine.</div><div class="line"></div><div class="line">KING LEAR:</div><div class="line">O, if you were a feeble sight, the courtesy of your law,</div><div class="line">Your sight and several breath, will wear the gods</div><div class="line">With his heads, and my hands are wonder&apos;d at the deeds,</div><div class="line">So drop upon your lordship&apos;s head, and your opinion</div><div class="line">Shall be against your honour.</div></pre></td></tr></table></figure>
<p>我个人是很难把这段话从莎士比亚的原作中分辨出来啦：）如果你喜欢莎士比亚，那可以来看看这篇<a href="http://link.zhihu.com/?target=http%3A//cs.stanford.edu/people/karpathy/char-rnn/shakespear.txt" target="_blank" rel="external">长达1000000字符的生成文本</a>。当然，你可以使用我提供的代码，在不同的温度设置下来生成不同的文本。</p>
<h2 id="维基百科"><a href="#维基百科" class="headerlink" title="维基百科"></a>维基百科</h2><p>我们看见<code>LSTM</code>能够拼写单词，复现语法结构。那么现在就提高难度，使用markdown文本对它进行训练。我使用了<a href="http://link.zhihu.com/?target=http%3A//prize.hutter1.net/" target="_blank" rel="external">Hutter Prize</a>的100MB的数据集，数据集内容是原始的维基百科内容，然后在<code>LSTM</code>上训练。根据<a href="http://link.zhihu.com/?target=http%3A//arxiv.org/abs/1308.0850" target="_blank" rel="external">Graves等的论文</a>，我使用了其中<code>96MB</code>用于训练，剩下的用做验证集。模型跑了有一晚上，然后可以生成维基百科文章了。下面是一些有趣的文本片段。首先，一些基本的<code>markdown</code>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">Naturalism and decision for the majority of Arab countries&apos; capitalide was grounded</div><div class="line">by the Irish language by [[John Clair]], [[An Imperial Japanese Revolt]], associated </div><div class="line">with Guangzham&apos;s sovereignty. His generals were the powerful ruler of the Portugal </div><div class="line">in the [[Protestant Immineners]], which could be said to be directly in Cantonese </div><div class="line">Communication, which followed a ceremony and set inspired prison, training. The </div><div class="line">emperor travelled back to [[Antioch, Perth, October 25|21]] to note, the Kingdom </div><div class="line">of Costa Rica, unsuccessful fashioned the [[Thrales]], [[Cynth&apos;s Dajoard]], known </div><div class="line">in western [[Scotland]], near Italy to the conquest of India with the conflict. </div><div class="line">Copyright was the succession of independence in the slop of Syrian influence that </div><div class="line">was a famous German movement based on a more popular servicious, non-doctrinal </div><div class="line">and sexual power post. Many governments recognize the military housing of the </div><div class="line">[[Civil Liberalization and Infantry Resolution 265 National Party in Hungary]], </div><div class="line">that is sympathetic to be to the [[Punjab Resolution]]</div><div class="line">(PJS)[http://www.humah.yahoo.com/guardian.</div><div class="line">cfm/7754800786d17551963s89.htm Official economics Adjoint for the Nazism, Montgomery </div><div class="line">was swear to advance to the resources for those Socialism&apos;s rule, </div><div class="line">was starting to signing a major tripad of aid exile.]]</div></pre></td></tr></table></figure>
<p>如果你注意到的话，<code>yahoo</code>的那个<code>url</code>是不存在的，是模型生造了它。还有，可以看见模型学会了对于圆括号要成对出现。模型还学会了很多<code>markdown</code>结构，比如标题，列表等：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">&#123; &#123; cite journal | id=Cerling Nonforest Department|format=Newlymeslated|none &#125; &#125;</div><div class="line">&apos;&apos;www.e-complete&apos;&apos;.</div><div class="line"></div><div class="line">&apos;&apos;&apos;See also&apos;&apos;&apos;: [[List of ethical consent processing]]</div><div class="line"></div><div class="line">== See also ==</div><div class="line">*[[Iender dome of the ED]]</div><div class="line">*[[Anti-autism]]</div><div class="line"></div><div class="line">===[[Religion|Religion]]===</div><div class="line">*[[French Writings]]</div><div class="line">*[[Maria]]</div><div class="line">*[[Revelation]]</div><div class="line">*[[Mount Agamul]]</div><div class="line"></div><div class="line">== External links==</div><div class="line">* [http://www.biblegateway.nih.gov/entrepre/ Website of the World Festival. The labour of India-county defeats at the Ripper of California Road.]</div><div class="line"></div><div class="line">==External links==</div><div class="line">* [http://www.romanology.com/ Constitution of the Netherlands and Hispanic Competition for Bilabial and Commonwealth Industry (Republican Constitution of the Extent of the Netherlands)]</div></pre></td></tr></table></figure>
<p>有时候模型也会生成一些随机但是合法的XML：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">&lt;page&gt;</div><div class="line">  &lt;title&gt;Antichrist&lt;/title&gt;</div><div class="line">  &lt;id&gt;865&lt;/id&gt;</div><div class="line">  &lt;revision&gt;</div><div class="line">    &lt;id&gt;15900676&lt;/id&gt;</div><div class="line">    &lt;timestamp&gt;2002-08-03T18:14:12Z&lt;/timestamp&gt;</div><div class="line">    &lt;contributor&gt;</div><div class="line">      &lt;username&gt;Paris&lt;/username&gt;</div><div class="line">      &lt;id&gt;23&lt;/id&gt;</div><div class="line">    &lt;/contributor&gt;</div><div class="line">    &lt;minor /&gt;</div><div class="line">    &lt;comment&gt;Automated conversion&lt;/comment&gt;</div><div class="line">    &lt;text xml:space=&quot;preserve&quot;&gt;#REDIRECT [[Christianity]]&lt;/text&gt;</div><div class="line">  &lt;/revision&gt;</div><div class="line">&lt;/page&gt;</div></pre></td></tr></table></figure>
<p>模型生成了时间戳，id和其他一些东西。同时模型也能正确地让标示符成对出现，嵌套规则也合乎逻辑。如果你对文本感兴趣，点击<a href="http://link.zhihu.com/?target=http%3A//cs.stanford.edu/people/karpathy/char-rnn/wiki.txt" target="_blank" rel="external">这里**</a>。</p>
<h2 id="代数几何"><a href="#代数几何" class="headerlink" title="代数几何"></a>代数几何</h2><p>上面的结果表明模型确实比较擅长学习复杂的语法结构。收到这些结果的鼓舞，我和同伴<a href="http://link.zhihu.com/?target=http%3A//cs.stanford.edu/people/jcjohns/" target="_blank" rel="external">Justin Johnson</a>决定在结构化这一块将研究更加推进一步。我们在网站Stacks上找到了这本关于代数几何的<a href="http://link.zhihu.com/?target=http%3A//stacks.math.columbia.edu/" target="_blank" rel="external">书</a>，下载了latex源文件（16MB大小），然后用于训练一个多层的LSTM。令人惊喜的是，模型输出的结果几乎是可以编译的。我们手动解决了一些问题后，就得到了一个看起来像模像样的数学文档，看起来非常惊人：</p>
<p><img src="http://ogtxggxo6.bkt.clouddn.com/latex4.jpeg?imageslim" alt=""></p>
<p>这是另一个例子：</p>
<p><img src="http://ogtxggxo6.bkt.clouddn.com/latex3.jpeg?imageslim" alt=""></p>
<p>由上可见，模型有时候尝试生成latex图表，但是没有成功。我个人还很喜欢它跳过证明的部分（“Proof omitted”，在顶部左边）。当然，需要注意的是latex是相对困难的结构化语法格式，我自己都还没有完全掌握呢。下面是模型生成的一个源文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">\begin&#123;proof&#125;</div><div class="line">We may assume that $\mathcal&#123;I&#125;$ is an abelian sheaf on $\mathcal&#123;C&#125;$.</div><div class="line">\item Given a morphism $\Delta : \mathcal&#123;F&#125; \to \mathcal&#123;I&#125;$</div><div class="line">is an injective and let $\mathfrak q$ be an abelian sheaf on $X$.</div><div class="line">Let $\mathcal&#123;F&#125;$ be a fibered complex. Let $\mathcal&#123;F&#125;$ be a category.</div><div class="line">\begin&#123;enumerate&#125;</div><div class="line">\item \hyperref[setain-construction-phantom]&#123;Lemma&#125;</div><div class="line">\label&#123;lemma-characterize-quasi-finite&#125;</div><div class="line">Let $\mathcal&#123;F&#125;$ be an abelian quasi-coherent sheaf on $\mathcal&#123;C&#125;$.</div><div class="line">Let $\mathcal&#123;F&#125;$ be a coherent $\mathcal&#123;O&#125;_X$-module. Then</div><div class="line">$\mathcal&#123;F&#125;$ is an abelian catenary over $\mathcal&#123;C&#125;$.</div><div class="line">\item The following are equivalent</div><div class="line">\begin&#123;enumerate&#125;</div><div class="line">\item $\mathcal&#123;F&#125;$ is an $\mathcal&#123;O&#125;_X$-module.</div><div class="line">\end&#123;lemma&#125;</div></pre></td></tr></table></figure>
<p>这份模型输出的文本展示了一些常见错误。比如模型起了<strong>\begin{proof}</strong>的头，结尾却是<strong>\end{lemma}</strong>。这种错误我们就必须手动改正，错误产生的原因可能在于依赖关系过于长了：当模型完成证明后，它已经忘了自己的开头是proof还是lemma了。类似的，模型起了<strong>\begin{enumerate}</strong>的头，却忘了结尾。我们观察到，在使用更大规模或更好的模型后，这些错误变少了。然而，以上这些错误总是存在出现的可能性的。</p>
<h2 id="Linux源码"><a href="#Linux源码" class="headerlink" title="Linux源码"></a>Linux源码</h2><p>我想要把结构化数据的实验推到极限，所以最后一个实验我们决定使用代码。具体说来，就是从Linux在Github上的<a href="http://link.zhihu.com/?target=https%3A//github.com/torvalds/linux" target="_blank" rel="external">项目**</a>提取了所有代码和能找到的头文件，把他们装进一个巨大的文件中（474MB的C代码）。我原本计划是只训练Linux的核心文件的，但是其大小只有约16MB。然后我在GPU上使用3层LSTM训练了好几天。这些模型有大约1000万的参数，这对于RNN模型来说还不算多的。实验结果超级有趣：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">/*</div><div class="line"> * Increment the size file of the new incorrect UI_FILTER group information</div><div class="line"> * of the size generatively.</div><div class="line"> */</div><div class="line">static int indicate_policy(void)</div><div class="line">&#123;</div><div class="line">  int error;</div><div class="line">  if (fd == MARN_EPT) &#123;</div><div class="line">    /*</div><div class="line">     * The kernel blank will coeld it to userspace.</div><div class="line">     */</div><div class="line">    if (ss-&gt;segment &lt; mem_total)</div><div class="line">      unblock_graph_and_set_blocked();</div><div class="line">    else</div><div class="line">      ret = 1;</div><div class="line">    goto bail;</div><div class="line">  &#125;</div><div class="line">  segaddr = in_SB(in.addr);</div><div class="line">  selector = seg / 16;</div><div class="line">  setup_works = true;</div><div class="line">  for (i = 0; i &lt; blocks; i++) &#123;</div><div class="line">    seq = buf[i++];</div><div class="line">    bpf = bd-&gt;bd.next + i * search;</div><div class="line">    if (fd) &#123;</div><div class="line">      current = blocked;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  rw-&gt;name = &quot;Getjbbregs&quot;;</div><div class="line">  bprm_self_clearl(&amp;iv-&gt;version);</div><div class="line">  regs-&gt;new = blocks[(BPF_STATS &lt;&lt; info-&gt;historidac)] | PFMR_CLOBATHINC_SECONDS &lt;&lt; 12;</div><div class="line">  return segtable;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这些代码看起来相当酷了。虽然我不认为这些代码能够编译，但是看着这些代码你会感觉是一个巨大的C代码库。注意RNN还不时的给自己的代码加上了注释。代码中也很少有语法错误。比如它合理地使用了字符串，指针标记等。它学会了让花括号和中括号成对出现，让代码有正确的缩进。一个常见的错误是它不能追中变量的名字：它常常使用未声明的变量（比如上面的<strong>rw</strong>），或声明一些永不使用的变量（比如上面的<strong>int error</strong>），或返回不存在的变量。让我们看看更多的例子，下面是一个代码片段，展示了RNN学习到的更多的操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div></pre></td><td class="code"><pre><div class="line">/*</div><div class="line"> * If this error is set, we will need anything right after that BSD.</div><div class="line"> */</div><div class="line">static void action_new_function(struct s_stat_info *wb)</div><div class="line">&#123;</div><div class="line">  unsigned long flags;</div><div class="line">  int lel_idx_bit = e-&gt;edd, *sys &amp; ~((unsigned long) *FIRST_COMPAT);</div><div class="line">  buf[0] = 0xFFFFFFFF &amp; (bit &lt;&lt; 4);</div><div class="line">  min(inc, slist-&gt;bytes);</div><div class="line">  printk(KERN_WARNING &quot;Memory allocated %02x/%02x, &quot;</div><div class="line">    &quot;original MLL instead\n&quot;),</div><div class="line">    min(min(multi_run - s-&gt;len, max) * num_data_in),</div><div class="line">    frame_pos, sz + first_seg);</div><div class="line">  div_u64_w(val, inb_p);</div><div class="line">  spin_unlock(&amp;disk-&gt;queue_lock);</div><div class="line">  mutex_unlock(&amp;s-&gt;sock-&gt;mutex);</div><div class="line">  mutex_unlock(&amp;func-&gt;mutex);</div><div class="line">  return disassemble(info-&gt;pending_bh);</div><div class="line">&#125;</div><div class="line"></div><div class="line">static void num_serial_settings(struct tty_struct *tty)</div><div class="line">&#123;</div><div class="line">  if (tty == tty)</div><div class="line">    disable_single_st_p(dev);</div><div class="line">  pci_disable_spool(port);</div><div class="line">  return 0;</div><div class="line">&#125;</div><div class="line"></div><div class="line">static void do_command(struct seq_file *m, void *v)</div><div class="line">&#123;</div><div class="line">  int column = 32 &lt;&lt; (cmd[2] &amp; 0x80);</div><div class="line">  if (state)</div><div class="line">    cmd = (int)(int_state ^ (in_8(&amp;ch-&gt;ch_flags) &amp; Cmd) ? 2 : 1);</div><div class="line">  else</div><div class="line">    seq = 1;</div><div class="line">  for (i = 0; i &lt; 16; i++) &#123;</div><div class="line">    if (k &amp; (1 &lt;&lt; 1))</div><div class="line">      pipe = (in_use &amp; UMXTHREAD_UNCCA) +</div><div class="line">        ((count &amp; 0x00000000fffffff8) &amp; 0x000000f) &lt;&lt; 8;</div><div class="line">    if (count == 0)</div><div class="line">      sub(pid, ppc_md.kexec_handle, 0x20000000);</div><div class="line">    pipe_set_bytes(i, 0);</div><div class="line">  &#125;</div><div class="line">  /* Free our user pages pointer to place camera if all dash */</div><div class="line">  subsystem_info = &amp;of_changes[PAGE_SIZE];</div><div class="line">  rek_controls(offset, idx, &amp;soffset);</div><div class="line">  /* Now we want to deliberately put it to device */</div><div class="line">  control_check_polarity(&amp;context, val, 0);</div><div class="line">  for (i = 0; i &lt; COUNTER; i++)</div><div class="line">    seq_puts(s, &quot;policy &quot;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>注意在第二个函数中，比较了<strong>tty == tty</strong>，这永远为真。但这次至少参数名出现在了函数体中。在最后一个函数中，没有返回值，因为函数的声明有void，所以倒也正确。 然而，前面两个函数声明为void确有返回值，这又是一种因为依赖过长产生的常见错误。</p>
<p>有时候模型决定生成新的文件。这通常是非常让人惊喜的部分：模型首先引用了GUN许可，进行了一些导入操作，生成一些宏，然后开始进入代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line">/*</div><div class="line"> *  Copyright (c) 2006-2010, Intel Mobile Communications.  All rights reserved.</div><div class="line"> *</div><div class="line"> *   This program is free software; you can redistribute it and/or modify it</div><div class="line"> * under the terms of the GNU General Public License version 2 as published by</div><div class="line"> * the Free Software Foundation.</div><div class="line"> *</div><div class="line"> *        This program is distributed in the hope that it will be useful,</div><div class="line"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</div><div class="line"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</div><div class="line"> *</div><div class="line"> *  GNU General Public License for more details.</div><div class="line"> *</div><div class="line"> *   You should have received a copy of the GNU General Public License</div><div class="line"> *    along with this program; if not, write to the Free Software Foundation,</div><div class="line"> *  Inc., 675 Mass Ave, Cambridge, MA 02139, USA.</div><div class="line"> */</div><div class="line"></div><div class="line">#include &lt;linux/kexec.h&gt;</div><div class="line">#include &lt;linux/errno.h&gt;</div><div class="line">#include &lt;linux/io.h&gt;</div><div class="line">#include &lt;linux/platform_device.h&gt;</div><div class="line">#include &lt;linux/multi.h&gt;</div><div class="line">#include &lt;linux/ckevent.h&gt;</div><div class="line"></div><div class="line">#include &lt;asm/io.h&gt;</div><div class="line">#include &lt;asm/prom.h&gt;</div><div class="line">#include &lt;asm/e820.h&gt;</div><div class="line">#include &lt;asm/system_info.h&gt;</div><div class="line">#include &lt;asm/setew.h&gt;</div><div class="line">#include &lt;asm/pgproto.h&gt;</div><div class="line"></div><div class="line">#define REG_PG    vesa_slot_addr_pack</div><div class="line">#define PFM_NOCOMP  AFSR(0, load)</div><div class="line">#define STACK_DDR(type)     (func)</div><div class="line"></div><div class="line">#define SWAP_ALLOCATE(nr)     (e)</div><div class="line">#define emulate_sigs()  arch_get_unaligned_child()</div><div class="line">#define access_rw(TST)  asm volatile(&quot;movd %%esp, %0, %3&quot; : : &quot;r&quot; (0));   \</div><div class="line">  if (__type &amp; DO_READ)</div><div class="line"></div><div class="line">static void stat_PC_SEC __read_mostly offsetof(struct seq_argsqueue, \</div><div class="line">          pC&gt;[1]);</div><div class="line"></div><div class="line">static void</div><div class="line">os_prefix(unsigned long sys)</div><div class="line">&#123;</div><div class="line">#ifdef CONFIG_PREEMPT</div><div class="line">  PUT_PARAM_RAID(2, sel) = get_state_state();</div><div class="line">  set_pid_sum((unsigned long)state, current_state_str(),</div><div class="line">           (unsigned long)-1-&gt;lr_full; low;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里面有太多有趣的地方可以讨论，我几乎可以写一整个博客，所以我现在还是暂停，感兴趣的可以查看<a href="http://link.zhihu.com/?target=http%3A//cs.stanford.edu/people/karpathy/char-rnn/linux.txt" target="_blank" rel="external">这里**</a>。</p>
<h2 id="生成婴儿姓名"><a href="#生成婴儿姓名" class="headerlink" title="生成婴儿姓名"></a>生成婴儿姓名</h2><p>让我们再试一个。给RNN输入一个包含8000个小孩儿姓名的文本文件，一行只有一个名字。（名字是从<a href="http://link.zhihu.com/?target=http%3A//www.cs.cmu.edu/afs/cs/project/ai-repository/ai/areas/nlp/corpora/names/" target="_blank" rel="external">这里**</a>获得的）我们可以把这些输入RNN然后生成新的名字。下面是一些名字例子，只展示了那些没有在训练集中出现过的名字：</p>
<p><em>Rudi Levette Berice Lussa Hany Mareanne Chrestina Carissy Marylen Hammine Janye Marlise Jacacrie Hendred Romand Charienna Nenotto Ette Dorane Wallen Marly Darine Salina Elvyn Ersia Maralena Minoria Ellia Charmin Antley Nerille Chelon Walmor Evena Jeryly Stachon Charisa Allisa Anatha Cathanie Geetra Alexie Jerin Cassen Herbett Cossie Velen Daurenge Robester Shermond Terisa Licia Roselen Ferine Jayn Lusine Charyanne Sales Sanny Resa Wallon Martine Merus Jelen Candica Wallin Tel Rachene Tarine Ozila Ketia Shanne Arnande Karella Roselina Alessia Chasty Deland Berther Geamar Jackein Mellisand Sagdy Nenc Lessie Rasemy Guen Gavi Milea Anneda Margoris Janin Rodelin Zeanna Elyne Janah Ferzina Susta Pey Castina</em></p>
<p>点击<a href="http://link.zhihu.com/?target=http%3A//cs.stanford.edu/people/karpathy/namesGenUnique.txt" target="_blank" rel="external">这里</a>可以查看更多。我个人最喜欢的名字包括“Baby” (哈)， “Killie”，“Char”，“R”，“More”，“Mars”，“Hi”，“Saddie”，“With”和“Ahbort”。这真的蛮有意思，你还可以畅想在写小说或者给创业公司起名字的时候，这个能给你灵感。</p>
<h2 id="理解训练过程"><a href="#理解训练过程" class="headerlink" title="理解训练过程"></a>理解训练过程</h2><p>我们已经看见训练结束后的结果令人印象深刻，但是它到底是如何运作的呢？现在跑两个小实验来一探究竟。</p>
<h3 id="训练时输出文本的进化"><a href="#训练时输出文本的进化" class="headerlink" title="训练时输出文本的进化"></a>训练时输出文本的进化</h3><p>首先，观察模型在训练时输出文本的不断进化是很有意思的。例如，我使用托尔斯泰的《战争与和平》来训练<code>LSTM</code>，并在训练过程中每迭代100次就输出一段文本。在第100次迭代时，模型输出的文本是随机排列的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">tyntd-iafhatawiaoihrdemot  lytdws  e ,tfti, astai f ogoh eoase rrranbyne &apos;nhthnee e </div><div class="line">plia tklrgd t o idoe ns,smtt   h ne etie h,hregtrs nigtike,aoaenns lng</div></pre></td></tr></table></figure>
<p>但是至少可以看到它学会了单词是被空格所分割的，只是有时候它使用了两个连续空格。它还没学到逗号后面总是有个空格。在迭代到第300次的时候，可以看到模型学会使用引号和句号。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&quot;Tmont thithey&quot; fomesscerliund</div><div class="line">Keushey. Thom here</div><div class="line">sheulke, anmerenith ol sivh I lalterthend Bleipile shuwy fil on aseterlome</div><div class="line">coaniogennc Phe lism thond hon at. MeiDimorotion in ther thize.&quot;</div></pre></td></tr></table></figure>
<p>单词被空格所分割，模型开始知道在句子末尾使用句号。在第500次迭代时：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">we counter. He stutn co des. His stanted out one ofler that concossions and was </div><div class="line">to gearang reay Jotrets and with fre colt otf paitt thin wall. Which das stimn</div></pre></td></tr></table></figure>
<p>模型开始学会使用最短和最常用的单词，比如“we”、“He”、“His”、“Which”、“and”等。从第700次迭代开始，可以看见更多和英语单词形似的文本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Aftair fall unsuch that the hall for Prince Velzonski&apos;s that me of</div><div class="line">her hearly, and behs to so arwage fiving were to it beloge, pavu say falling misfort </div><div class="line">how, and Gogition is so overelical and ofter.</div></pre></td></tr></table></figure>
<p>在第1200次迭代，我们可以看见使用引号、问好和感叹号，更长的单词也出现了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&quot;Kite vouch!&quot; he repeated by her</div><div class="line">door. &quot;But I would be done and quarts, feeling, then, son is people....&quot;</div></pre></td></tr></table></figure>
<p>在迭代到2000次的时候，模型开始正确的拼写单词，引用句子和人名。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&quot;Why do what that day,&quot; replied Natasha, and wishing to himself the fact the</div><div class="line">princess, Princess Mary was easier, fed in had oftened him.</div><div class="line">Pierre aking his soul came to the packs and drove up his father-in-law women.</div></pre></td></tr></table></figure>
<p>从上述结果中可见，模型首先发现的是一般的单词加空格结构，然后开始学习单词；从短单词开始，然后学习更长的单词。由多个单词组成的话题和主题词要到训练后期才会出现。</p>
<h2 id="RNN中的预测与神经元激活可视化"><a href="#RNN中的预测与神经元激活可视化" class="headerlink" title="RNN中的预测与神经元激活可视化"></a>RNN中的预测与神经元激活可视化</h2><p>另一个有趣的实验内容就是将模型对于字符的预测可视化。下面的图示是我们对用维基百科内容训练的RNN模型输入验证集数据（蓝色和绿色的行）。在每个字母下面我们列举了模型预测的概率最高的5个字母，并用深浅不同的红色着色。深红代表模型认为概率很高，白色代表模型认为概率较低。注意有时候模型对于预测的字母是非常有信心的。比如在 <a href="https://link.zhihu.com/?target=http%3A//www/" target="_blank" rel="external">http://www </a>. 序列中就是。</p>
<p>输入字母序列也被着以蓝色或者绿色，这代表的是RNN隐层表达中的某个随机挑选的神经元是否被 <em>激活</em> 。绿色代表非常兴奋，蓝色代表不怎么兴奋。LSTM中细节也与此类似，隐藏状态向量中的值是[-1, 1]，这就是经过各种操作并使用tanh计算后的LSTM细胞状态。直观地说，这就是当RNN阅读输入序列时，它的“大脑”中的某些神经元的激活率。不同的神经元关注的是不同的模式。在下面我们会看到4种不同的神经元，我认为比较有趣和能够直观理解（当然也有很多不能直观理解）。</p>
<p><img src="http://ogtxggxo6.bkt.clouddn.com/under1.jpeg?imageslim" alt=""></p>
<p>本图中高亮的神经元看起来对于URL的开始与结束非常敏感。LSTM看起来是用这个神经元来记忆自己是不是在一个URL中。</p>
<p><img src="http://ogtxggxo6.bkt.clouddn.com/under2.jpeg?imageslim" alt=""></p>
<p>高亮的神经元看起来对于markdown符号[[]]的开始与结束非常敏感。有趣的是，一个[符号不足以激活神经元，必须等到两个[[同时出现。而判断有几个[的任务看起来是由另一个神经元完成的。</p>
<p><img src="http://ogtxggxo6.bkt.clouddn.com/under3.jpeg?imageslim" alt=""></p>
<p>这是一个在[[]]中线性变化的神经元。换句话说，在[[]]中，它的激活是为RNN提供了一个以时间为准的坐标系。RNN可以使用该信息来根据字符在[[]]中出现的早晚来决定其出现的频率（也许？）。</p>
<p><img src="http://ogtxggxo6.bkt.clouddn.com/under4.jpeg?imageslim" alt=""></p>
<p>这是一个进行局部动作的神经元：它大部分时候都很安静，直到出现www序列中的第一个w后，就突然关闭了。RNN可能是使用这个神经元来计算www序列有多长，这样它就知道是该输出有一个w呢，还是开始输出URL了。</p>
<p>当然，由于RNN的隐藏状态是一个巨大且分散的高维度表达，所以上面这些结论多少有一点手动调整。上面的这些可视化图片是用定制的HTML/CSS/Javascript实现的，如果你想实现类似的，可以查看 <a href="https://link.zhihu.com/?target=http%3A//cs.stanford.edu/people/karpathy/viscode.zip" target="_blank" rel="external">这里 </a>。</p>
<p>我们可以进一步简化可视化效果：不显示预测字符仅仅显示文本，文本的着色代表神经元的激活情况。可以看到大部分的细胞做的事情不是那么直观能理解，但是其中5%看起来是学到了一些有趣并且能理解的算法：</p>
<p><img src="http://ogtxggxo6.bkt.clouddn.com/pane1.png?imageslim" alt=""></p>
<p><img src="http://ogtxggxo6.bkt.clouddn.com/pane2.png?imageslim" alt=""></p>
<p>在预测下个字符的过程中优雅的一点是：我们不用进行任何的硬编码。比如，不用去实现判断我们到底是不是在一个引号之中。我们只是使用原始数据训练LSTM，然后它自己决定这是个有用的东西于是开始跟踪。换句话说，其中一个单元自己在训练中变成了引号探测单元，只因为这样有助于完成最终任务。这也是深度学习模型（更一般化地说是端到端训练）强大能力的一个简洁有力的证据。</p>
<h2 id="源代码"><a href="#源代码" class="headerlink" title="源代码"></a>源代码</h2><p>我想这篇博文能够让你认为训练一个字符级别的语言模型是一件有趣的事儿。你可以使用我在Github上的 <a href="https://link.zhihu.com/?target=https%3A//github.com/karpathy/char-rnn" target="_blank" rel="external">char rnn代码 **</a>训练一个自己的模型。它使用一个大文本文件训练一个字符级别的模型，可以输出文本。如果你有GPU，那么会在比CPU上训练快10倍。如果你训练结束得到了有意思的结果，请联系我。如果你看Torch/Lua代码看的头疼，别忘了它们只不过是这个 <a href="https://link.zhihu.com/?target=https%3A//gist.github.com/karpathy/d4dee566867f8291f086" target="_blank" rel="external">100行项目 **</a>的高端版。</p>
<p><em>题外话</em> 。代码是用 <a href="https://link.zhihu.com/?target=http%3A//torch.ch/" target="_blank" rel="external">Torch7 **</a>写的，它最近变成我最爱的深度学习框架了。我开始学习Torch/LUA有几个月了，这并不简单（花了很多时间学习Github上的原始Torch代码，向项目创建者提问来解决问题），但是一旦你搞懂了，它就会给你带来很大的弹性和加速。之前我使用的是Caffe和Theano，虽然Torch虽然还不完美，但是我相信它的抽象和哲学层次比前两个高。在我看来，一个高效的框架应有以下特性：</p>
<ul>
<li>有丰富函数（例如切片，数组/矩阵操作等）的，对底层CPU/GPU透明的张量库。</li>
<li>一整个基于脚本语言（比如Python）的分离的代码库，能够对张量进行操作，实现所有深度学习内容（前向、反向传播，计算图等）。</li>
<li>分享预训练模型非常容易（Caffe做得很好，其他的不行）。</li>
<li>最关键的：没有编译过程！或者至少不要像Theano现在这样！深度学习的趋势是更大更复杂的网络，这些网络都有随着时间展开的复杂计算流程。编译时间不能太长，不然开发过程将充满痛苦。其次，编译导致开发者放弃解释能力，不能高效地进行调试。如果在流程开发完成后有个 <em>选项</em> 能进行编译，那也可以。</li>
</ul>
<h2 id="拓展阅读"><a href="#拓展阅读" class="headerlink" title="拓展阅读"></a>拓展阅读</h2><p>在结束本篇博文前，我想把RNN放到更广的背景中，提供一些当前的研究方向。RNN现在在深度学习领域引起了不小的兴奋。和卷积神经网络一样，它出现已经有十多年了，但是直到最近它的潜力才被逐渐发掘出来，这是因为我们的计算能力日益强大。下面是当前的一些进展（肯定不完整，而且很多工作可以追溯的1990年）：</p>
<p>在NLP/语音领域，RNN将 <a href="https://link.zhihu.com/?target=http%3A//www.jmlr.org/proceedings/papers/v32/graves14.pdf" target="_blank" rel="external">语音转化为文字 </a>，进行 <a href="https://link.zhihu.com/?target=http%3A//arxiv.org/abs/1409.3215" target="_blank" rel="external">机器翻译 </a>，生成 <a href="https://link.zhihu.com/?target=http%3A//www.cs.toronto.edu/%7Egraves/handwriting.html" target="_blank" rel="external">手写文本 </a>，当然也是强大的语言模型 (Sutskever等) (Graves) (Mikolov等)。字符级别和单词级别的模型都有，目前看来是单词级别的模型更领先，但是这只是暂时的。</p>
<p>计算机视觉。RNN迅速地在计算机视觉领域中被广泛运用。比如，使用RNN用于 <a href="https://link.zhihu.com/?target=http%3A//arxiv.org/abs/1411.4389" target="_blank" rel="external">视频分类 </a>， <a href="https://link.zhihu.com/?target=http%3A//arxiv.org/abs/1411.4555" target="_blank" rel="external">图像标注 **</a>（其中有我自己的工作和其他一些）， <a href="https://link.zhihu.com/?target=http%3A//arxiv.org/abs/1505.00487" target="_blank" rel="external">视频标注 </a>和最近的 <a href="https://link.zhihu.com/?target=http%3A//arxiv.org/abs/1505.02074" target="_blank" rel="external">视觉问答 </a>。在计算机视觉领域，我个人最喜欢的RNN论文是《 <a href="https://link.zhihu.com/?target=http%3A//arxiv.org/abs/1406.6247" target="_blank" rel="external">Recurrent Models of Visual Attention </a>》，之所以推荐它，是因为它高层上的指导方向和底层的建模方法（对图像短时间观察后的序列化处理），和建模难度低（REINFORCE算法规则是增强学习里面策略梯度方法中的一个特例，使得能够用非微分的计算来训练模型（在该文中是对图像四周进行快速查看））。我相信这种用CNN做原始数据感知，RNN在顶层做快速观察策略的混合模型将会在感知领域变得越来越流行，尤其是在那些不单单是对物体简单分类的复杂任务中将更加广泛运用。</p>
<p>归纳推理，记忆和注意力（Inductive Reasoning, Memories and Attention）。另一个令人激动的研究方向是要解决普通循环网络自身的局限。RNN的一个问题是它不具有归纳性：它能够很好地记忆序列，但是从其表现上来看，它不能很好地在正确的方向上对其进行归纳（一会儿会举例让这个更加具体一些）。另一个问题是RNN在运算的每一步都将表达数据的尺寸和计算量联系起来，而这并非必要。比如，假设将隐藏状态向量尺寸扩大为2倍，那么由于矩阵乘法操作，在每一步的浮点运算量就要变成4倍。理想状态下，我们希望保持大量的表达和记忆（比如存储全部维基百科或者很多中间变量），但同时每一步的运算量不变。</p>
<p>在该方向上第一个具有说服力的例子来自于DeepMind的 <a href="https://link.zhihu.com/?target=http%3A//arxiv.org/abs/1410.5401" target="_blank" rel="external">神经图灵机（Neural Turing Machines） </a>论文。该论文展示了一条路径：模型可以在巨大的外部存储数组和较小的存储寄存器集（将其看做工作的存储器）之间进行读写操作，而运算是在存储寄存器集中进行。更关键的一点是，神经图灵机论文提出了一个非常有意思的存储解决机制，该机制是通过一个（soft和全部可微分的）注意力模型来实现的。 <em>译者注：这里的soft取自softmax</em> 。基于概率的“软”注意力机制（soft attention）是一个强有力的建模特性，已经在面向机器翻译的《 <a href="https://link.zhihu.com/?target=http%3A//arxiv.org/abs/1409.0473" target="_blank" rel="external">Neural Machine Translation by Jointly Learning to Align and Translate </a>》一文和面向问答的《 <a href="https://link.zhihu.com/?target=http%3A//arxiv.org/abs/1503.08895" target="_blank" rel="external">Memory Networks </a>》中得以应用。实际上，我想说的是：</p>
<p>注意力概念是近期神经网络领域中最有意思的创新。</p>
<p>现在我不想更多地介绍细节，但是软注意力机制存储器寻址是非常方便的，因为它让模型是完全可微的。不好的一点就是牺牲了效率，因为每一个可以关注的地方都被关注了（虽然是“软”式的）。想象一个C指针并不指向一个特定的地址，而是对内存中所有的地址定义一个分布，然后间接引用指针，返回一个与指向内容的权重和（这将非常耗费计算资源）。这让很多研究者都从软注意力模式转向硬注意力模式，而硬注意力模式是指对某一个区域内的内容固定关注（比如，对某些单元进行读写操作而不是所有单元进行读写操作）。这个模型从设计哲学上来说肯定更有吸引力，可扩展且高效，但不幸的是模型就不是可微分的了。这就导致了对于增强学习领域技术的引入（比如REINFORCE算法），因为增强学习领域中的研究者们非常熟悉不可微交互的概念。这项工作现在还在进展中，但是硬注意力模型已经被发展出来了，在《 <a href="https://link.zhihu.com/?target=http%3A//arxiv.org/abs/1503.01007" target="_blank" rel="external">Inferring Algorithmic Patterns with Stack-Augmented Recurrent Nets </a>》，《 <a href="https://link.zhihu.com/?target=http%3A//arxiv.org/abs/1505.00521" target="_blank" rel="external">Reinforcement Learning Neural Turing Machines </a>》，《 <a href="https://link.zhihu.com/?target=http%3A//arxiv.org/abs/1502.03044" target="_blank" rel="external">Show Attend and Tell </a>》三篇文章中均有介绍。</p>
<p>研究者。如果你想在RNN方面继续研究，我推荐 <a href="https://link.zhihu.com/?target=http%3A//www.cs.toronto.edu/%7Egraves/" target="_blank" rel="external">Alex Graves </a>， <a href="https://link.zhihu.com/?target=http%3A//www.cs.toronto.edu/%7Eilya/" target="_blank" rel="external">Ilya Sutskever </a>和 <a href="https://link.zhihu.com/?target=http%3A//www.rnnlm.org/" target="_blank" rel="external">Tomas Mikolov </a>三位研究者。想要知道更多增强学习和策略梯度方法（REINFORCE算法是其中一个特例），可以学习 <a href="https://link.zhihu.com/?target=http%3A//www0.cs.ucl.ac.uk/staff/d.silver/web/Home.html" target="_blank" rel="external">David Silver的课程 </a>，或 <a href="https://link.zhihu.com/?target=http%3A//www.cs.berkeley.edu/%7Epabbeel/" target="_blank" rel="external">Pieter Abbeel的课程 </a>。</p>
<p>代码。如果你想要继续训练RNN，我听说Theano上的 <a href="https://link.zhihu.com/?target=https%3A//github.com/fchollet/keras" target="_blank" rel="external">keras </a>或 <a href="https://link.zhihu.com/?target=https%3A//github.com/IndicoDataSolutions/Passage" target="_blank" rel="external">passage </a>还不错。我使用Torch写了一个 <a href="https://link.zhihu.com/?target=https%3A//github.com/karpathy/char-rnn" target="_blank" rel="external">项目 </a>，也用numpy实现了一个可以前向和后向传播的LSTM。你还可以在Github上看看我的 <a href="https://link.zhihu.com/?target=https%3A//github.com/karpathy/neuraltalk" target="_blank" rel="external">NeuralTalk </a>项目，是用RNN/LSTM来进行图像标注。或者看看Jeff Donahue用 <a href="https://link.zhihu.com/?target=http%3A//jeffdonahue.com/lrcn/" target="_blank" rel="external">Caffe </a>实现的项目。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>我们已经学习了RNN，知道了它如何工作，以及为什么它如此重要。我们还利用不同的数据集将RNN训练成字母级别的语言模型，观察了它是如何进行这个过程的。可以预见，在未来将会出现对RNN的巨大创新，我个人认为它们将成为智能系统的关键组成部分。</p>
<p>最后，为了给文章增添一点格调，我使用本篇博文对RNN进行了训练。然而由于博文的长度很短，不足以很好地训练RNN。但是返回的一段文本如下（使用低的温度设置来返回更典型的样本）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">I&apos;ve the RNN with and works, but the computed with program of the </div><div class="line">RNN with and the computed of the RNN with with and the code</div></pre></td></tr></table></figure>
<p>是的，这篇博文就是讲RNN和它如何工作的，所以显然模型是有用的：）下次见！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://petersansan.top/2017/05/19/循环神经网络惊人的有效性/" data-id="cj708zkgk0022gaiff27obx66" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/深度学习/">深度学习</a></li></ul>

    </footer>
	
    <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    <script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script>
    <script>
    var cloudTieConfig = {
      url: document.location.href, 
      sourceId: "",
      productKey: "e2a8be6e9b7f4bf7aa3c3f956be2ce37",
      target: "cloud-tie-wrapper"
    };
    var yunManualLoad = true;
    Tie.loader("aHR0cHM6Ly9hcGkuZ2VudGllLjE2My5jb20vcGMvbGl2ZXNjcmlwdC5odG1s", true);
    </script>
	
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/05/12/词袋模型/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          词袋模型
        
      </div>
    </a>
  
  
    <a href="/2017/05/23/udacity-机器学习入门/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">0.Navve Bayes-机器学习入门(udacity)</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Keras/">Keras</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NLP/">NLP</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tensorflow/">tensorflow</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/序列标注/">序列标注</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/服务器/">服务器</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习/">机器学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/深度学习/">深度学习</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/理论/">理论</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/论文记录/">论文记录</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/读后感/">读后感</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/资源/">资源</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Keras/" style="font-size: 10px;">Keras</a> <a href="/tags/LSTM/" style="font-size: 13.33px;">LSTM</a> <a href="/tags/NLP/" style="font-size: 16.67px;">NLP</a> <a href="/tags/github/" style="font-size: 13.33px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/jupyter/" style="font-size: 13.33px;">jupyter</a> <a href="/tags/lstm/" style="font-size: 10px;">lstm</a> <a href="/tags/nlp/" style="font-size: 10px;">nlp</a> <a href="/tags/tensorflow/" style="font-size: 10px;">tensorflow</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/webapp/" style="font-size: 10px;">webapp</a> <a href="/tags/中文分词/" style="font-size: 10px;">中文分词</a> <a href="/tags/价值观/" style="font-size: 10px;">价值观</a> <a href="/tags/工具/" style="font-size: 13.33px;">工具</a> <a href="/tags/序列标注/" style="font-size: 20px;">序列标注</a> <a href="/tags/服务器/" style="font-size: 10px;">服务器</a> <a href="/tags/机器学习/" style="font-size: 13.33px;">机器学习</a> <a href="/tags/概率图模型/" style="font-size: 10px;">概率图模型</a> <a href="/tags/深度学习/" style="font-size: 20px;">深度学习</a> <a href="/tags/理论/" style="font-size: 10px;">理论</a> <a href="/tags/算法/" style="font-size: 13.33px;">算法</a> <a href="/tags/综述/" style="font-size: 10px;">综述</a> <a href="/tags/读后感/" style="font-size: 16.67px;">读后感</a> <a href="/tags/转载/" style="font-size: 10px;">转载</a> <a href="/tags/递归/" style="font-size: 10px;">递归</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Keras/">Keras</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LSTM/">LSTM</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/">NLP</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jupyter/">jupyter</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lstm/">lstm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nlp/">nlp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tensorflow/">tensorflow</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/">ubuntu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webapp/">webapp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/中文分词/">中文分词</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/价值观/">价值观</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/">工具</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/序列标注/">序列标注</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/服务器/">服务器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/概率图模型/">概率图模型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深度学习/">深度学习</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/理论/">理论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/综述/">综述</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读后感/">读后感</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/转载/">转载</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/递归/">递归</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">20</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/08/31/论文记录5/">A Long Dependency Aware Deep Architecture for Joint Chinese Word Segmentation and POS Tagging</a>
          </li>
        
          <li>
            <a href="/2017/08/31/论文记录4/">Attending to Characters in Neural Sequence Labeling Models</a>
          </li>
        
          <li>
            <a href="/2017/08/31/论文记录3/">End-to-end Sequence Labeling via Bi-directional LSTM-CNNs-CRF</a>
          </li>
        
          <li>
            <a href="/2017/08/27/哪有什么岁月静好，不过是有人替你负重前行/">哪有什么岁月静好，不过是有人替你负重前行</a>
          </li>
        
          <li>
            <a href="/2017/08/27/seq2seq/">seq2seq模型分析</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 PeterSansan<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/other" class="mobile-nav-link">Codes</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>