<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>初见webapp有感 | blog of PeterSansan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="昨天晚上我哥突然微信突然找我，说问我能否把一个网址做成一个APP，我看了有些疑惑，单独一个网站可以做成APP吗？然后他说了一句内核就是与浏览器一样的，我一开始以为这个网页只能在电脑端显示正常，在手机端可能没有那么好的显示效果。结果在手机浏览器上打开这个网址，显示十分良好。我的第一反应就是把他做到一个单界面的网页浏览器，因为那久没有接触过手机端的开发，不知现在发展到什么程度了，觉得可以找找看有没有">
<meta name="keywords" content="webapp">
<meta property="og:type" content="article">
<meta property="og:title" content="初见webapp有感">
<meta property="og:url" content="http://petersansan.top/2017/04/18/初见webapp有感/index.html">
<meta property="og:site_name" content="blog of PeterSansan">
<meta property="og:description" content="昨天晚上我哥突然微信突然找我，说问我能否把一个网址做成一个APP，我看了有些疑惑，单独一个网站可以做成APP吗？然后他说了一句内核就是与浏览器一样的，我一开始以为这个网页只能在电脑端显示正常，在手机端可能没有那么好的显示效果。结果在手机浏览器上打开这个网址，显示十分良好。我的第一反应就是把他做到一个单界面的网页浏览器，因为那久没有接触过手机端的开发，不知现在发展到什么程度了，觉得可以找找看有没有">
<meta property="og:image" content="http://ogtxggxo6.bkt.clouddn.com/ff.png?imageslim">
<meta property="og:updated_time" content="2017-04-18T15:41:53.534Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初见webapp有感">
<meta name="twitter:description" content="昨天晚上我哥突然微信突然找我，说问我能否把一个网址做成一个APP，我看了有些疑惑，单独一个网站可以做成APP吗？然后他说了一句内核就是与浏览器一样的，我一开始以为这个网页只能在电脑端显示正常，在手机端可能没有那么好的显示效果。结果在手机浏览器上打开这个网址，显示十分良好。我的第一反应就是把他做到一个单界面的网页浏览器，因为那久没有接触过手机端的开发，不知现在发展到什么程度了，觉得可以找找看有没有">
<meta name="twitter:image" content="http://ogtxggxo6.bkt.clouddn.com/ff.png?imageslim">
  
    <link rel="alternate" href="/atom.xml" title="blog of PeterSansan" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">blog of PeterSansan</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Just Do It.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://petersansan.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-初见webapp有感" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/04/18/初见webapp有感/" class="article-date">
  <time datetime="2017-04-18T13:38:20.000Z" itemprop="datePublished">2017-04-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/有感/">有感</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      初见webapp有感
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="http://ogtxggxo6.bkt.clouddn.com/ff.png?imageslim" alt="一步一个脚印"></p>
<p>昨天晚上我哥突然微信突然找我，说问我能否把一个网址做成一个APP，我看了有些疑惑，单独一个网站可以做成APP吗？然后他说了一句内核就是与浏览器一样的，我一开始以为这个网页只能在电脑端显示正常，在手机端可能没有那么好的显示效果。结果在手机浏览器上打开这个网址，显示十分良好。我的第一反应就是把他做到一个单界面的网页浏览器，因为那久没有接触过手机端的开发，不知现在发展到什么程度了，觉得可以找找看有没有自动生成app的工具。昨晚打了鸡血一样，本来收到消息就已晚上2点 了，这个时候我正要躺床上睡觉，觉得有一点点意思，就起来上网搜索。</p>
<a id="more"></a>
<p>一开始搜到几家，当然也是百度搜出来的前面几个，我一开始看到还可以的都注册了帐号试了一下，结果体验了才知道许多网站上的这种打包的功能并不是都是免费的，而且收费也不便宜，我还是吓了一跳。我一开始搜索的关键字并不够准确，百度的搜索也总是指向这几家打广告的公司。同过不断查找，我发现这种app称作<code>webapp</code>，与之相的是之前成熟的原生app，原生app用户交互好，做开发时间长；<code>webapp</code>开发时间短，但用户交互差，且可能会没方法发布；针对两者的优缺点，出现了一个<code>hybrid app</code>，即混合app，这种app采用新的<code>HTML5</code>开发，能够跨安卓与苹果手机等平台，且可能顺序发布。因此指对wap打包的方案，最好方案就是<code>hybrid app</code>。但是目前的人也没有时间去使用这个，因此我优先选择了网上一两个能提供在线打包功能的网站生成免费的app；通过体验，的确在交互上有一些不尽人意的地方，比如部分网页没有返回键，要依赖安卓的返回键，但在苹果手机上就回退不了。我本来想着加点控件在上面，比如导航键之类的，不过网站自动生成的那些是加不了的，加这些是要收费的，也没有源码可以下载，就算有些有基本源码的，我也没有空去改。其实另一个原因比较关注后端的技术，对前端的技术目前还没有心想去搞。除了了解了<code>webapp</code>的概念后，我也体会到了<code>javascript</code>火的地方，的确是无处不在。</p>
<p>我目前还在读书，做的也是与软件相关的，我哥是个小微商，做一些推广，他有事总会提出我帮他做一点软件的东西。他提的问题都很有针对性，很实用，像之前微信一个图片群发的问题，和这事的app。技术的确要取着于民，用之于民，有需要就有市场，我佩服我哥这种实干家的精神。而我目前对于技术的使用还只停留在有趣上面，远没有解决问题的实力，也许是还不想作些商业上的东西吧~</p>
<p> 参考文章：<a href="http://www.cnblogs.com/songxingzheng/p/6482697.html" target="_blank" rel="external">几款移动跨平台App开发框架比较</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://petersansan.top/2017/04/18/初见webapp有感/" data-id="cj1qen3730005cxifs094rqsa" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/webapp/">webapp</a></li></ul>

    </footer>
	
    <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    <script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script>
    <script>
    var cloudTieConfig = {
      url: document.location.href, 
      sourceId: "",
      productKey: "e2a8be6e9b7f4bf7aa3c3f956be2ce37",
      target: "cloud-tie-wrapper"
    };
    var yunManualLoad = true;
    Tie.loader("aHR0cHM6Ly9hcGkuZ2VudGllLjE2My5jb20vcGMvbGl2ZXNjcmlwdC5odG1s", true);
    </script>
	
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/04/16/未归档文章目录/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          未归档文章目录
        
      </div>
    </a>
  
  
    <a href="/2017/04/19/报告1-自然语言处理序列标注问题研究/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">报告1-自然语言处理序列标注问题的研究</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/NLP/">NLP</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/序列标注/">序列标注</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/有感/">有感</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/服务器/">服务器</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/未归档/">未归档</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/">NLP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jupyter/">jupyter</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nlp/">nlp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/">ubuntu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webapp/">webapp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/中文分词/">中文分词</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/">工具</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/序列标注/">序列标注</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/服务器/">服务器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/未归档/">未归档</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/概率图模型/">概率图模型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深度学习/">深度学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/综述/">综述</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/转载/">转载</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/递归/">递归</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/NLP/" style="font-size: 20px;">NLP</a> <a href="/tags/jupyter/" style="font-size: 10px;">jupyter</a> <a href="/tags/nlp/" style="font-size: 10px;">nlp</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/webapp/" style="font-size: 10px;">webapp</a> <a href="/tags/中文分词/" style="font-size: 10px;">中文分词</a> <a href="/tags/工具/" style="font-size: 20px;">工具</a> <a href="/tags/序列标注/" style="font-size: 20px;">序列标注</a> <a href="/tags/服务器/" style="font-size: 10px;">服务器</a> <a href="/tags/未归档/" style="font-size: 10px;">未归档</a> <a href="/tags/概率图模型/" style="font-size: 10px;">概率图模型</a> <a href="/tags/深度学习/" style="font-size: 10px;">深度学习</a> <a href="/tags/算法/" style="font-size: 20px;">算法</a> <a href="/tags/综述/" style="font-size: 10px;">综述</a> <a href="/tags/转载/" style="font-size: 10px;">转载</a> <a href="/tags/递归/" style="font-size: 10px;">递归</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">10</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/04/20/华为李航：NLP有5个基本问题，深度学习有4个做得很好/">华为李航：NLP有5个基本问题，深度学习有4个做得很好</a>
          </li>
        
          <li>
            <a href="/2017/04/19/报告1-自然语言处理序列标注问题研究/">报告1-自然语言处理序列标注问题的研究</a>
          </li>
        
          <li>
            <a href="/2017/04/18/初见webapp有感/">初见webapp有感</a>
          </li>
        
          <li>
            <a href="/2017/04/16/未归档文章目录/">未归档文章目录</a>
          </li>
        
          <li>
            <a href="/2017/04/14/ubuntu配置Apache网页认证/">ubuntu配置Apache网页认证</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 PeterSansan<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>