<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>ubuntu配置Apache网页认证 | blog of PeterSansan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1、目的：浏览器网页登入认证">
<meta name="keywords" content="ubuntu,服务器">
<meta property="og:type" content="article">
<meta property="og:title" content="ubuntu配置Apache网页认证">
<meta property="og:url" content="http://petersansan.top/2017/04/14/ubuntu配置Apache网页认证/index.html">
<meta property="og:site_name" content="blog of PeterSansan">
<meta property="og:description" content="1、目的：浏览器网页登入认证">
<meta property="og:image" content="http://ogtxggxo6.bkt.clouddn.com/net.png?imageslim">
<meta property="og:image" content="http://ogtxggxo6.bkt.clouddn.com/auth.png?imageslim">
<meta property="og:image" content="http://ogtxggxo6.bkt.clouddn.com/pas.png?imagesllim">
<meta property="og:updated_time" content="2017-04-14T16:09:57.404Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ubuntu配置Apache网页认证">
<meta name="twitter:description" content="1、目的：浏览器网页登入认证">
<meta name="twitter:image" content="http://ogtxggxo6.bkt.clouddn.com/net.png?imageslim">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">blog of PeterSansan</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Just Do It.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="/other">Other</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://petersansan.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ubuntu配置Apache网页认证" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/04/14/ubuntu配置Apache网页认证/" class="article-date">
  <time datetime="2017-04-14T15:58:24.000Z" itemprop="datePublished">2017-04-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/服务器/">服务器</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ubuntu配置Apache网页认证
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="1、目的：浏览器网页登入认证"><a href="#1、目的：浏览器网页登入认证" class="headerlink" title="1、目的：浏览器网页登入认证"></a>1、目的：浏览器网页登入认证</h3><p><img src="http://ogtxggxo6.bkt.clouddn.com/net.png?imageslim" alt="登录验证图"></p>
<a id="more"></a>
<p><code>Ubuntu</code>上安装<code>Apache2</code>做<code>web</code>服务器比较顺畅，基本不用配置什么，大部分采用默认的配置，网页根目录默认放在<code>/var/www/html/中</code>。主机因配有静态<code>IP</code>，其他电脑直接访问<code>IP</code>地址就可以进入了。不过有时我们的服务器只想内部人员访问，即浏览器输入网址时，要用户帐号与密码。一开始认为用<code>PHP</code>等脚本在后台做认证，这种方式应该也行。不过转念一想，能在<code>Apache</code>上做配置，会更加方便。</p>
<h3 id="2、配置过程"><a href="#2、配置过程" class="headerlink" title="2、配置过程"></a>2、配置过程</h3><p>参考了网上好多的教程都是配置<code>/etc/httpd/httpd.conf</code>，我愣是找不到。查了另外一些说是<code>/etc/apache2/</code>下面的一些配置文件，但也没有统一的。通过不断的试错，终于调试成功啦。</p>
<h4 id="1、配置apache2-conf文件"><a href="#1、配置apache2-conf文件" class="headerlink" title="1、配置apache2.conf文件"></a>1、配置<code>apache2.conf</code>文件</h4><p>打开<code>/etc/apache2/apache2.conf</code>文件，要用<code>sudo</code>命令，如<code>sudo vim /etc/apache2/apache2.conf</code>，定位到如下位置并修改：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;Directory /var/www/&gt;</div><div class="line">    Options Indexes FollowSymLinks</div><div class="line">    AllowOverride None</div><div class="line">    AllowOverride AuthConfig</div><div class="line">    Order allow,deny</div><div class="line">    Allow from all</div><div class="line">    Require all granted</div><div class="line">&lt;/Directory&gt;</div></pre></td></tr></table></figure>
<p><img src="http://ogtxggxo6.bkt.clouddn.com/auth.png?imageslim" alt="apache2.conf"></p>
<h4 id="2、在web目录下手动建立-htaccess文件"><a href="#2、在web目录下手动建立-htaccess文件" class="headerlink" title="2、在web目录下手动建立.htaccess文件"></a>2、在<code>web</code>目录下手动建立<code>.htaccess</code>文件</h4><p>我的<code>web</code>目录是<code>/var/www/html/</code>，切换到这个目录下，手动建立一个名了<code>.htacceses</code>的文件，打开文件并输入如下:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">AuthName <span class="string">"html"</span></div><div class="line">AuthType Basic</div><div class="line">AuthUserFile /var/www/html/.htpasswd</div><div class="line">require valid-user</div></pre></td></tr></table></figure>
<p><img src="http://ogtxggxo6.bkt.clouddn.com/pas.png?imagesllim" alt=".htpasswd"></p>
<h4 id="3、创建可配置用户帐号与密码"><a href="#3、创建可配置用户帐号与密码" class="headerlink" title="3、创建可配置用户帐号与密码"></a>3、创建可配置用户帐号与密码</h4><p>用到的命令为<code>htpasswd</code>，如果没有安装的话，可以在终端中输入<code>htpasswd</code>中，查看是否已经安装，如果没有，安装推荐的包即要。之后，执行如下指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">htpasswd -c -m /var/www/html/.htpasswd xiaomi  # xiaomi是用户名</div></pre></td></tr></table></figure>
<p>这时我们会在<code>/var/www/html/</code>下面看到一个./htpasswd文件，注意前面带点的是隐藏文件，要用<code>ll</code>或<code>ls -a</code>查看。</p>
<h4 id="4、重启Apache2服务"><a href="#4、重启Apache2服务" class="headerlink" title="4、重启Apache2服务"></a>4、重启<code>Apache2</code>服务</h4><p>在终端中输入服务器重启命令<code>sudo /etc/init.d/apache2 restart</code>，显示<code>OK</code>,即为重启成功。</p>
<h4 id="5、测试"><a href="#5、测试" class="headerlink" title="5、测试"></a>5、测试</h4><p>测试结果就不展示啦，可想而知，就是帐号与密码输对后，进入网页呗。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://petersansan.top/2017/04/14/ubuntu配置Apache网页认证/" data-id="cj1s3yja200069aiftj9xd08k" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ubuntu/">ubuntu</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/服务器/">服务器</a></li></ul>

    </footer>
	
    <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    <script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script>
    <script>
    var cloudTieConfig = {
      url: document.location.href, 
      sourceId: "",
      productKey: "e2a8be6e9b7f4bf7aa3c3f956be2ce37",
      target: "cloud-tie-wrapper"
    };
    var yunManualLoad = true;
    Tie.loader("aHR0cHM6Ly9hcGkuZ2VudGllLjE2My5jb20vcGMvbGl2ZXNjcmlwdC5odG1s", true);
    </script>
	
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/04/14/序列标注——从中文分词说起/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          序列标注——从中文分词说起
        
      </div>
    </a>
  
  
    <a href="/2017/04/18/初见webapp有感/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">初见webapp有感</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/NLP/">NLP</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/序列标注/">序列标注</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/有感/">有感</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/服务器/">服务器</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/">NLP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nlp/">nlp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/">ubuntu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webapp/">webapp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/中文分词/">中文分词</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/价值观/">价值观</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/">工具</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/序列标注/">序列标注</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/服务器/">服务器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/概率图模型/">概率图模型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深度学习/">深度学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/综述/">综述</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/转载/">转载</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/递归/">递归</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/NLP/" style="font-size: 20px;">NLP</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/nlp/" style="font-size: 10px;">nlp</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/webapp/" style="font-size: 10px;">webapp</a> <a href="/tags/中文分词/" style="font-size: 10px;">中文分词</a> <a href="/tags/价值观/" style="font-size: 10px;">价值观</a> <a href="/tags/工具/" style="font-size: 20px;">工具</a> <a href="/tags/序列标注/" style="font-size: 20px;">序列标注</a> <a href="/tags/服务器/" style="font-size: 10px;">服务器</a> <a href="/tags/概率图模型/" style="font-size: 10px;">概率图模型</a> <a href="/tags/深度学习/" style="font-size: 10px;">深度学习</a> <a href="/tags/算法/" style="font-size: 20px;">算法</a> <a href="/tags/综述/" style="font-size: 10px;">综述</a> <a href="/tags/转载/" style="font-size: 10px;">转载</a> <a href="/tags/递归/" style="font-size: 10px;">递归</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">11</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/04/21/某教育IT事业部面试记录/">某教育IT事业部面试记录</a>
          </li>
        
          <li>
            <a href="/2017/04/20/hexo使用网易云跟贴等配置/">hexo使用网易云跟贴等配置</a>
          </li>
        
          <li>
            <a href="/2017/04/20/华为李航：NLP有5个基本问题，深度学习有4个做得很好/">华为李航：NLP有5个基本问题，深度学习有4个做得很好</a>
          </li>
        
          <li>
            <a href="/2017/04/19/报告1-自然语言处理序列标注问题研究/">报告1-自然语言处理序列标注问题的研究</a>
          </li>
        
          <li>
            <a href="/2017/04/18/初见webapp有感/">初见webapp有感</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 PeterSansan<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/other" class="mobile-nav-link">Other</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>