<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>哪有什么岁月静好，不过是有人替你负重前行 | blog of PeterSansan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content=",">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="哪有什么岁月静好，不过是有人替你负重前行">
<meta property="og:url" content="http://petersansan.top/2017/08/27/哪有什么岁月静好，不过是有人替你负重前行/index.html">
<meta property="og:site_name" content="blog of PeterSansan">
<meta property="og:description" content=",">
<meta property="og:image" content="http://ogtxggxo6.bkt.clouddn.com/gtyu.png?imageslim">
<meta property="og:updated_time" content="2017-08-27T09:32:50.936Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="哪有什么岁月静好，不过是有人替你负重前行">
<meta name="twitter:description" content=",">
<meta name="twitter:image" content="http://ogtxggxo6.bkt.clouddn.com/gtyu.png?imageslim">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">blog of PeterSansan</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Just Do It.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="/other">Codes</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://petersansan.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-哪有什么岁月静好，不过是有人替你负重前行" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/08/27/哪有什么岁月静好，不过是有人替你负重前行/" class="article-date">
  <time datetime="2017-08-27T09:23:00.000Z" itemprop="datePublished">2017-08-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/随笔/">随笔</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      哪有什么岁月静好，不过是有人替你负重前行
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="http://ogtxggxo6.bkt.clouddn.com/gtyu.png?imageslim" alt=""></p>
<p>,<a id="more"></a></p>
<p>大学同学S一毕业就结婚了，从此，便一心一意在家做全职太太，再不考虑上班的事。 </p>
<p>现在，两个孩子都上了学，S有了大把休闲的时间，经常在朋友圈发一些“岁月静好，现世安稳”之类的文章，晒照片——美食、旅游、帅气的老公和两个儿子，还有宽敞明亮的家，让我们这些苦哈哈的上班族羡慕得红了眼。我偶尔和她聊天，夸奖她老公能干，一个人养四个人，还把日子过得那么滋润。S总是表现得不以为然：“男人嘛，挣钱养家是应该的。” </p>
<p>今年春节刚过，公司要举办一个大型商务活动，我负责采购红酒。记得S的老公就是红酒经销商，于是给她老公打了一个电话，约好时间，让他送几个样品过来供我们老总挑选定夺。 </p>
<p>S的老公把红酒样品送来时，老总正好在市里开会，他让我们把红酒拿过去，在车里等他一会儿，等散了会一起去饭店吃饭。 </p>
<p>可S的老公执意不肯在车上等，他说这样不礼貌，就站在车旁等着。北方二月和冬天差不了多少，温度很低。我怕冷不愿下车，就在车上坐着。料峭的寒风里，他西装笔挺地站在外面，带着谦卑的笑容，专注地看着会议厅门口方向。我隔着一层车窗玻璃，清楚地看到他的脸冻得起了一层鸡皮疙瘩。 </p>
<p>等了20多分钟，我们老总终于出来了。S的老公赶紧抢步迎上去握手，老总握了一下他的手，有点吃惊：“你的手怎么那么凉，没在车里等我吗？”S的老公连连说：“没关系，没关系。车里太闷，正好透透气。” </p>
<p>我们一起去饭店吃饭，品酒。 </p>
<p>酒桌上，为了表示诚意，S的老公一杯接着一杯地干，把我看得心惊肉跳。我劝他少喝点儿，酒喝多了对身体不好。他笑道，没事儿，已经习惯了，经常这样喝。 </p>
<p>中途的时候，S的老公说去一下洗手间，我看他脸色十分难看，就追了出去。刚到洗手间门口，一股刺鼻的酒味迎面而来，S的老公弯着腰在洗手池边吐，表情痛苦不堪。 </p>
<p>我默默地退到门口，想起S秀的那些幸福，不由苦笑。她一定不知道自己老公的工作会如此辛苦，那些光鲜背后，就像他穿着单薄的春装站在寒风中等客户一样，不过是咬紧了牙关在支撑。 </p>
<p>青春年少时，我并不曾懂得自己那些快意活法，都是来自父母的躬身托起。我迷席慕蓉的诗，做琼瑶的粉丝，为赋新词强说愁，唯独没想过父母的辛苦和劳累。 </p>
<p>婚前，我在家里几乎没有洗过衣服，更没洗过碗，婚后也整天在父母那蹭吃蹭喝，吃完抹嘴就走。曾经有年轻的同事看到我的手，无不艳羡地说：“姐姐三十几岁了，手竟如同婴儿般柔软白皙。”我洋洋得意，自诩丽质天生。 </p>
<p>记得那一天，妈妈手上的戒指摘不下来，让我帮忙。我摸着妈妈的手，那么粗糙那么僵硬，而且指尖全是裂口。大的裂口上，尚贴着医用胶布；小的裂口，一个个张着嘴，仿佛诉说着经年的辛劳。 </p>
<p>我满心愧疚与感动。妈妈这双粗糙的手，为我承担了太多的累，我却一直以为那是天经地义。 </p>
<p>众生皆苦，没有人会被命运额外眷顾。如果你活得格外轻松顺遂，一定是有人替你承担了你该承担的重量。 </p>
<p>那个替你负重前行的人，就是这个世界上最爱你的人，他（她）总是怕你太累，而把生活的重担放在自己肩上。这些重担，就是那些“岁月静好”背后的真实。你需要承担或知道这样的存在，因为，人人都无可逃避，你没有承担，不过是有人在替你负重前行。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://petersansan.top/2017/08/27/哪有什么岁月静好，不过是有人替你负重前行/" data-id="cj7ix9s7v001jdrif5qtd09el" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/随笔/">随笔</a></li></ul>

    </footer>
	
    <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    <script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script>
    <script>
    var cloudTieConfig = {
      url: document.location.href, 
      sourceId: "",
      productKey: "e2a8be6e9b7f4bf7aa3c3f956be2ce37",
      target: "cloud-tie-wrapper"
    };
    var yunManualLoad = true;
    Tie.loader("aHR0cHM6Ly9hcGkuZ2VudGllLjE2My5jb20vcGMvbGl2ZXNjcmlwdC5odG1s", true);
    </script>
	
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/08/27/seq2seq/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          seq2seq模型分析
        
      </div>
    </a>
  
  
    <a href="/2017/08/31/论文记录3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">End-to-end Sequence Labeling via Bi-directional LSTM-CNNs-CRF</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Keras/">Keras</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NLP/">NLP</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tensorflow/">tensorflow</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/序列标注/">序列标注</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/服务器/">服务器</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习/">机器学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/深度学习/">深度学习</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/理论/">理论</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/论文记录/">论文记录</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/读后感/">读后感</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/资源/">资源</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Keras/" style="font-size: 10px;">Keras</a> <a href="/tags/LSTM/" style="font-size: 13.33px;">LSTM</a> <a href="/tags/NLP/" style="font-size: 16.67px;">NLP</a> <a href="/tags/github/" style="font-size: 13.33px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/jupyter/" style="font-size: 13.33px;">jupyter</a> <a href="/tags/lstm/" style="font-size: 10px;">lstm</a> <a href="/tags/nlp/" style="font-size: 10px;">nlp</a> <a href="/tags/tensorflow/" style="font-size: 10px;">tensorflow</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/webapp/" style="font-size: 10px;">webapp</a> <a href="/tags/中文分词/" style="font-size: 10px;">中文分词</a> <a href="/tags/价值观/" style="font-size: 10px;">价值观</a> <a href="/tags/工具/" style="font-size: 13.33px;">工具</a> <a href="/tags/序列标注/" style="font-size: 20px;">序列标注</a> <a href="/tags/服务器/" style="font-size: 10px;">服务器</a> <a href="/tags/机器学习/" style="font-size: 13.33px;">机器学习</a> <a href="/tags/概率图模型/" style="font-size: 10px;">概率图模型</a> <a href="/tags/深度学习/" style="font-size: 20px;">深度学习</a> <a href="/tags/理论/" style="font-size: 10px;">理论</a> <a href="/tags/算法/" style="font-size: 13.33px;">算法</a> <a href="/tags/综述/" style="font-size: 10px;">综述</a> <a href="/tags/读后感/" style="font-size: 16.67px;">读后感</a> <a href="/tags/转载/" style="font-size: 10px;">转载</a> <a href="/tags/递归/" style="font-size: 10px;">递归</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Keras/">Keras</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LSTM/">LSTM</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/">NLP</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jupyter/">jupyter</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lstm/">lstm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nlp/">nlp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tensorflow/">tensorflow</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/">ubuntu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webapp/">webapp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/中文分词/">中文分词</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/价值观/">价值观</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/">工具</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/序列标注/">序列标注</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/服务器/">服务器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/概率图模型/">概率图模型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深度学习/">深度学习</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/理论/">理论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/综述/">综述</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读后感/">读后感</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/转载/">转载</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/递归/">递归</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">20</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/09/13/test/">test</a>
          </li>
        
          <li>
            <a href="/2017/08/31/论文记录5/">A Long Dependency Aware Deep Architecture for Joint Chinese Word Segmentation and POS Tagging</a>
          </li>
        
          <li>
            <a href="/2017/08/31/论文记录4/">Attending to Characters in Neural Sequence Labeling Models</a>
          </li>
        
          <li>
            <a href="/2017/08/31/论文记录3/">End-to-end Sequence Labeling via Bi-directional LSTM-CNNs-CRF</a>
          </li>
        
          <li>
            <a href="/2017/08/27/哪有什么岁月静好，不过是有人替你负重前行/">哪有什么岁月静好，不过是有人替你负重前行</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 PeterSansan<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/other" class="mobile-nav-link">Codes</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>