<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>《facebook效应》读后感 | blog of PeterSansan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="keywords" content="读后感">
<meta property="og:type" content="article">
<meta property="og:title" content="《facebook效应》读后感">
<meta property="og:url" content="http://petersansan.top/2017/05/04/《facebook效应》读后感/index.html">
<meta property="og:site_name" content="blog of PeterSansan">
<meta property="og:image" content="http://ogtxggxo6.bkt.clouddn.com/facebook.png?imageslim">
<meta property="og:updated_time" content="2017-05-04T17:32:26.694Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《facebook效应》读后感">
<meta name="twitter:image" content="http://ogtxggxo6.bkt.clouddn.com/facebook.png?imageslim">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">blog of PeterSansan</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Just Do It.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="/other">TensorFlow</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://petersansan.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-《facebook效应》读后感" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/05/04/《facebook效应》读后感/" class="article-date">
  <time datetime="2017-05-04T15:34:09.000Z" itemprop="datePublished">2017-05-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/读后感/">读后感</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《facebook效应》读后感
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="http://ogtxggxo6.bkt.clouddn.com/facebook.png?imageslim" alt=""></p>
<a id="more"></a>
<p>  今天距我读完这本书估计有一个多月吧，现在才写读后感可能有些记忆模糊。在我读完这本书的在没看这本书之前，我一直觉得这本书可能会难懂，但读完这本书后，我觉得facebook的成长是有血有肉的，它就像是一个婴儿一样成长，而共同孕育它的伟大人物们，如扎克伯格也是在这过程中不断地成长，最后才能在每种大变动中克服各种困难，最终使得facebook成长为一个巨人。</p>
<p>  许多人也说了，facebook是建立在与中国不同国情与社会背景建立起来的，按中国现在类似的软件可能是人人网，qq空间，微信朋友圈。但随着twitter化之后，也有些类似于微博。facebook的特点是把实际生活中的人类关系搬到了互联网上，且依靠互联网的作用把社交范围最大安全的扩大。因为facebook是采用实名制的，所以相对来说交友是比较安全，交流环境也是比较真实有效的。相比来说，较早一代的社交网站还是采用为昵称为网名的方式，虽然这种网站目前都会采用自愿实名的方式，但是人们在选择与接受中是依靠不同的文化背景的。相对于欧美，中国人整体对隐私的保护更为重视，虽然在主动有效保护的措施的意识还是不强。所以像腾讯这种社交模式不可能像facebook一样，一个伟人就要有很多好友，它重在你的朋友，你认识的人。而微博这种虽有大量的粉丝，但好朋友的频率交流不会用到这个，它更像是一个展示平台。有人说facebook和twitter是国内社交的学习模板，是有一样道理的。但之所以facebook不会在中国兴起的原因，还是与中国的人群特点有一到的关系。</p>
<p>  facebook的建立过程让我印象深刻，每一次扩大用户，每一次的融资，每一次的产品更新，都会引起 用户的最大关注与反响。相对于产品，我更加关注比我大不了多少的扎克伯格。这本书真实的揭露了扎克伯格在面纱。他一开始进入大学时，是一个编程天才，就算是是个天才，但在哈佛这种人才济济的地方，也不算太出奇。当然对于中国人来说，中国对孩子在科学技术技能的先天培养上真的差太多了。扎克伯格与其他优秀学生一样，在进入大学会就与志同道合的人一起编写各种应用。人与人的交往合作真的是需要有认同感，并不是所有能力出众的人都能够愿意一起合作。像扎克伯格早期与一双皮艇运动员的程序员合作，结果观点不同不了了之。最后随着facebook的强大，而上演官司大剧。扎克伯格一开始也不是一个合理格的公司CEO，他早期遇到了一个贵人，一个曾经在自己创立公司吃过大亏的彼得。他的经验帮助了一帮优秀的程序员度过刚创公司早期的困境。也给了马克成长的时间与空间。他力保马克那边占有三个董事三个席位的做法让人印象深刻。当然马克也是一个虚心的人，他会像他觉得值得尊敬的长辈学习。</p>
<p>  马克最在的特点是他对于产品的执着，他不像其他投资人看重的是公司的利润，他看重的是产品本身的重用与价值。在facebook发展的好长一段时间内，马克都反对引进大量的传统广告，使得facebook只能维持在公司正常运作的边缘上，谈不上有什么收入。马克他有它自己的想法，他有打造一个真正有意义的产品，可以最大方便人们分享与交流的产品，传统广告的加入会破坏产品的体验。最后直到有更贴切的广告设计出来，facebook用真实走上了商业之路。但这时的facebook已慢慢显现巨人的潜力了。马克虽然出身于程序员，对商业的管理虽还比较生疏，但对于产品的设计理念有自己理想的一套。这让我们看到了梦想的力量，facebook就是扎克伯格的梦想，而不只是一个赚钱的工具。</p>
<p>  我们也有梦想，每个人都有梦想，有些人会想的大些，有些人会想的小些，但能够坚持去做，并做好的并不多。这种人其实已经算是成功了，当然是做建立在美好梦想的前提上。我也有梦想，我的大梦已经破碎了，现在只有一个个小小的梦，如果能够实现这样一个个小小的梦，我也是满意我的一生。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://petersansan.top/2017/05/04/《facebook效应》读后感/" data-id="cj3402z4z000ievifyfq2qncl" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/读后感/">读后感</a></li></ul>

    </footer>
	
    <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    <script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script>
    <script>
    var cloudTieConfig = {
      url: document.location.href, 
      sourceId: "",
      productKey: "e2a8be6e9b7f4bf7aa3c3f956be2ce37",
      target: "cloud-tie-wrapper"
    };
    var yunManualLoad = true;
    Tie.loader("aHR0cHM6Ly9hcGkuZ2VudGllLjE2My5jb20vcGMvbGl2ZXNjcmlwdC5odG1s", true);
    </script>
	
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/05/04/《再穷也要去旅行》读后感/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          《再穷也要去旅行》读后感
        
      </div>
    </a>
  
  
    <a href="/2017/05/05/《平凡的世界》读后感/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">《平凡的世界》读后感</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/NLP/">NLP</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/序列标注/">序列标注</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/服务器/">服务器</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/深度学习/">深度学习</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/理论/">理论</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/论文记录/">论文记录</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/读后感/">读后感</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/资源/">资源</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/LSTM/" style="font-size: 13.33px;">LSTM</a> <a href="/tags/NLP/" style="font-size: 16.67px;">NLP</a> <a href="/tags/github/" style="font-size: 13.33px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/jupyter/" style="font-size: 13.33px;">jupyter</a> <a href="/tags/lstm/" style="font-size: 10px;">lstm</a> <a href="/tags/nlp/" style="font-size: 10px;">nlp</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/webapp/" style="font-size: 10px;">webapp</a> <a href="/tags/中文分词/" style="font-size: 10px;">中文分词</a> <a href="/tags/价值观/" style="font-size: 10px;">价值观</a> <a href="/tags/工具/" style="font-size: 13.33px;">工具</a> <a href="/tags/序列标注/" style="font-size: 13.33px;">序列标注</a> <a href="/tags/服务器/" style="font-size: 10px;">服务器</a> <a href="/tags/机器学习/" style="font-size: 10px;">机器学习</a> <a href="/tags/概率图模型/" style="font-size: 10px;">概率图模型</a> <a href="/tags/深度学习/" style="font-size: 20px;">深度学习</a> <a href="/tags/理论/" style="font-size: 10px;">理论</a> <a href="/tags/算法/" style="font-size: 13.33px;">算法</a> <a href="/tags/综述/" style="font-size: 10px;">综述</a> <a href="/tags/读后感/" style="font-size: 16.67px;">读后感</a> <a href="/tags/转载/" style="font-size: 10px;">转载</a> <a href="/tags/递归/" style="font-size: 10px;">递归</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/LSTM/">LSTM</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/">NLP</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jupyter/">jupyter</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lstm/">lstm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nlp/">nlp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/">ubuntu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webapp/">webapp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/中文分词/">中文分词</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/价值观/">价值观</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/">工具</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/序列标注/">序列标注</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/服务器/">服务器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/概率图模型/">概率图模型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深度学习/">深度学习</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/理论/">理论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/综述/">综述</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读后感/">读后感</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/转载/">转载</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/递归/">递归</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">21</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/05/25/关于RNN（Seq2Seq）的一点个人理解与感悟/">关于RNN（Seq2Seq）的一点个人理解与感悟</a>
          </li>
        
          <li>
            <a href="/2017/05/24/机器学习若干概念/">机器学习若干概念</a>
          </li>
        
          <li>
            <a href="/2017/05/23/udacity-机器学习入门/">0.Navve Bayes-机器学习入门(udacity)</a>
          </li>
        
          <li>
            <a href="/2017/05/19/循环神经网络惊人的有效性/">循环神经网络惊人的有效性</a>
          </li>
        
          <li>
            <a href="/2017/05/16/阅读与修心/">阅读与修心随笔</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 PeterSansan<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/other" class="mobile-nav-link">TensorFlow</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>